///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x1) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
//Dear Klok: HAMMERS ARE NOT LANCES
// - Darr
WORD 0 0 0 //empty name field, who cares
POIN Anim_Lance_sectiondata
POIN Anim_Lance_framedata
POIN Anim_Lance_rtl Anim_Lance_ltr Anim_Lance_pal
POP

//install data

Anim_Lance_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x78 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0xe8 0x4 0x0 0x0 0x9c 0x5 0x0 0x0 0x4c 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xf4 0x7 0x0 0x0 0x8 0x8 0x0 0x0 0x1c 0x8 0x0 0x0 0x30 0x8 0x0 0x0

Anim_Lance_framedata:
BYTE 0x10 0xd8 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0xa 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x14 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0xa 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x14 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0xa 0x0 0x2 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x44 0xa 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xa4 0xa 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0xa 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0xa 0x0 0xe 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x14 0x0 0x13 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xa8 0x9 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x44 0xa 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x74 0xa 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xa4 0xa 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0xa 0x0 0x1e 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xec 0xa 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x4c 0xb 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0xac 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x4c 0xb 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xac 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Lance_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x2 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Lance_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Lance_Sheet_3; BYTE 0xdc 0xb 0x0 0x0 0 0x14 0x0 0x24 0x86 ; POIN2 Anim_Lance_Sheet_3; BYTE 0 0x78 0xc 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Lance_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Lance_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Lance_rtl: //OAM data
BYTE 0x10 0xd8 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xd8 0xff 0x21 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x14 0x50 0xb 0x2 0x0 0x3 0x0 0x1c 0x0 0xe0 0x30 0x17 0x80 0x5 0x4 0x0 0xf4 0xff 0xe8 0x40 0x17 0x6 0x0 0x2f 0x42 0xf8 0x10 0x2f 0x40 0x0 0x0 0x7 0x0 0x17 0x8 0xdb 0x0 0x3a 0x10 0x2 0x9 0x0 0x47 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0xcd 0x90 0xb 0x0 0x2f 0x80 0xa 0x50 0x47 0x0 0x3d 0xe 0x0 0x6b 0xb3 0x50 0xb 0x10 0x0 0x5f 0x40 0x53 0x40 0x12 0x50 0x5f 0x0 0x99 0x1b 0x16 0x0 0xec 0x30 0x2d 0x0 0xa5 0x17 0x0 0xa7 0x50 0x5a 0x67 0x18 0x0 0xa7 0x40 0x53 0x0 0x19 0x40 0x83 0xf0 0x77 0x40 0x98 0x89 0x0 0xe3 0x1b 0x0 0xfc 0x50 0xbf 0x40 0x1d 0x0 0xcb 0x58 0xf0 0x40 0xe3 0x1e 0x0 0x5f 0x40 0xcb 0x80 0x32 0x0 0x5d 0xc 0x60 0xd7 0x8 0x0 0x2f 0x20 0xd7 0x0 0xe3 0x27 0x1 0x13 0x8f 0x50 0xe3 0x1f 0x0 0x24 0xf0 0xe3 0xf0 0x6b 0xf0 0x6b 0xc0 0x6b 0x6b 0x46 0xf0 0x6b 0x21 0x4f 0x38 0x80 0x6b 0x29 0xf0 0x6b 0xe0 0xd7 0x6e 0x4a 0xf1 0xbb 0xe1 0xbb 0x4c 0x81 0xbb 0x60 0xef 0xc1 0xc7 0x4e 0xe0 0xf1 0xc7 0xf1 0xc7 0x81 0x51 0x56 0x0 0xd4 0xff 0xd0 0xb0 0x42 0x1b 0x50 0x2 0x1b 0x40 0xb 0x40 0x3a 0x0 0xcc 0x50 0xff 0x52 0x4b 0x3f 0x82 0x57 0x43 0x0 0xc4 0xff 0x9d 0x42 0x4b 0x40 0x5e 0x1 0x67 0x22 0x57 0x2 0x71 0x72 0x0 0x47 0x99 0x41 0x8b 0x80 0x6e 0x51 0x97 0x22 0x8a 0x14 0x0 0x41 0xa3 0x35 0x40 0x81 0x0 0x53 0x52 0xf 0x82 0x82 0x1b 0x84 0x0 0x53 0xab 0x52 0x6a 0x85 0x0 0x5f 0x10 0x42 0x63 0x86 0x0 0x9b 0x20 0xb 0xba 0x2 0xd9 0x9b 0x2 0xb7 0x20 0x17 0x2 0xde 0x9c 0x0 0x9b 0x18 0x82 0x42 0x33 0xbc 0x0 0xdc 0xff 0x20 0x42 0xb7 0x9d 0xf4 0x2 0x63 0x10 0xb 0xf2 0xb7 0x72 0xb7 0xc2 0x70 0xa7 0x0 0xa0 0xdb 0x52 0x3f 0x2 0xab 0xc6 0x1 0x7 0x52 0x9f 0xba 0x3 0x23 0x52 0x93 0x76 0xca 0x0 0x5f 0x23 0x17 0x3 0x5d 0xbf 0x2 0xc3 0x50 0xb 0xcc 0xc5 0x52 0x57 0x3 0x6e 0xa5 0x0 0xe4 0x60 0xa7 0xcd 0x80 0xa7 0x76 0xd0 0x2 0xf3 0x20 0xa7 0x3 0x92 0xd1 0x2 0xb7 0x50 0xb 0xd6 0xea 0x3 0x83 0xf0 0xa7 0xb3 0x5f 0xdb 0x80 0xa7 0xd7 0x83 0x53 0xe6 0xd9 0x50 0xa7 0x3 0x5f 0xee 0x0 0x77 0x43 0xb3 0x40 0xd8 0x3 0x5f 0x9b 0x41 0x37 0x0 0xea 0x3 0x23 0x51 0x2b 0xe0 0x40 0x77 0xf3 0xcb 0xad 0x73 0xcb 0x0 0x71 0xbb 0x40 0x14 0x1f 0x53 0xbf 0x5 0x70 0x6b 0xca 0x4 0x13 0x61 0x7 0x40 0xb 0x81 0x7 0xc 0x81 0x7 0xd 0xdf 0x51 0x7 0x4 0x4f 0xe 0x4 0x67 0x50 0xfb 0x14 0x13 0xf1 0x97 0xb3 0xd7 0x4f 0x11 0x74 0x97 0x40 0x13 0x4 0xc7 0x41 0x97 0x4 0xc5 0xf4 0x13 0xc5 0xc2 0xc3 0x4 0x5b 0x14 0x0 0xa8 0x44 0xdf 0x17 0x80 0x47 0x5b 0x19 0x80 0x47 0x1a 0x54 0xdf 0x4 0xeb 0x1c 0x41 0x1f 0xf4 0xdf 0xb7 0x74 0x67 0x1e 0xf0 0x47 0x25 0x27 0x25 0xf0 0x47 0xf5 0x27 0x84 0xaf 0x6b 0x27 0xf0 0x8f 0x25 0x41 0x29 0x85 0x6f 0x1d 0x5 0xb7 0xf0 0x8f 0xbd 0xb4 0xf7 0x2d 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe5 0x3f 0x2f 0x81 0x67 0x5d 0x34 0x81 0x67 0x35 0xf1 0x1f 0xf5 0xff 0x85 0x87 0x3a 0x81 0xaf 0x76 0x3c 0x6 0x77 0x26 0x53 0x6 0x47 0x40 0x56 0x47 0x6 0x8d 0x3d 0xf5 0x46 0x47 0x16 0x56 0xf1 0x73 0xf5 0xdb 0x42 0x82 0x3 0x45 0xf0 0x53 0xeb 0xf0 0x53 0xf1 0xc7 0xe6 0x2f 0x55 0x86 0xef 0x46 0x6 0x83 0x54 0x8b 0x4d 0x4c 0x71 0x8b 0x0 0x60 0x56 0x9b 0x7 0x7 0x69 0xf6 0x83 0xad 0xe6 0x83 0x80 0x87 0x43 0x7d 0xf0 0x53 0x27 0x45 0x61 0xf0 0x53 0xdf 0xf7 0x4f 0x86 0xd7 0x89 0x82 0xff 0x60 0x9b 0xf0 0x8f 0xf7 0x8b 0x7 0xf7 0x7a 0x91 0xf0 0x3b 0xf0 0xcb 0xf7 0xc7 0x28 0xf 0x97 0x83 0x77 0x84 0xad 0x82 0x9f 0x9e 0x81 0xc7 0x86 0x7 0x4f 0x58 0x1b 0x8b 0xf2 0xab 0xd6 0x28 0x11 0x93 0xbf 0x93 0x82 0xe7 0xa7 0x58 0xf 0x8 0x9d 0x99 0xd5 0x7 0x97 0x57 0xeb 0xad 0x83 0x8f 0xaf 0x84 0xaf 0xab 0x7 0xbb 0xce 0xf0 0x5f 0xa0 0x5f 0x0 0xb4 0x83 0x47 0x15 0xab 0x58 0x63 0xbc 0xda 0x57 0xf7 0x9 0x9 0xbd 0x58 0x63 0x9 0x15 0xc2 0x88 0x63 0xc5 0xbb 0x88 0xe7 0xc3 0x40 0xd7 0xf0 0xcb 0x78 0xdb 0xcb 0x54 0x8b 0x25 0xdb 0xda 0x46 0xcb 0x9 0x31 0xce 0x58 0xe7 0x9 0x3d 0xd5 0x80 0x6b 0xd0 0xb4 0x88 0xcf 0xde 0xf8 0xcf 0x29 0x83 0x0 0x79 0x83 0x80 0x2 0xf7 0x70 0x5f 0x5 0x7b 0x47 0x2b 0x9 0x8f 0x5 0xf9 0xb 0x29 0xbf 0x19 0xa7 0xeb 0x59 0x77 0x19 0xa7 0x58 0xff 0xb 0x80 0x3b 0xc 0x89 0x5f 0x19 0x9b 0xed 0x59 0x5f 0x50 0x53 0x19 0xe6 0x62 0xf9 0xe3 0x2a 0x1f 0xf 0x85 0x87 0x5b 0x11 0x85 0x87 0x12 0xf9 0x9b 0x2a 0x4f 0x14 0x9 0xd7 0x59 0x8f 0x78 0x16 0x9 0x9b 0x57 0xf7 0x15 0x87 0xf0 0xfb 0x0 0x80 0x18 0xdb 0x50 0x2f 0xa 0x75 0x1a 0x7 0xbb 0x55 0xe7 0x1c 0x7 0xc7 0x5a 0x1f 0x6d 0x1e 0x9 0xe3 0x5a 0x13 0x25 0x47 0x73 0xda 0x7 0x2c 0x7 0x73 0xad 0x58 0x57 0x1f 0x8a 0x7 0x2e 0x40 0x3b 0xda 0x37 0x32 0x86 0x5f 0x6d 0x37 0x54 0xaf 0xb 0x2a 0x3c 0x4a 0x1f 0xda 0x67 0x45 0x86 0x8f 0xda 0x14 0xc7 0x54 0xdf 0x49 0xfa 0xa3 0x2b 0x57 0x5a 0x8b 0x57 0x4b 0xeb 0xf3 0xbf 0xf4 0x43 0x86 0xef 0x5c 0x85 0x3f 0x82 0xfb 0x3 0x2b 0xb7 0x6d 0x87 0x9 0xa7 0x5b 0xdb 0x5e 0x8 0x6f 0x5b 0xe7 0x6e 0x9 0xa7 0xde 0x2b 0xdb 0xb 0xc3 0x89 0xb 0x63 0x4b 0xe7 0x29 0x53 0x50 0xe3 0x8b 0x9b 0x7b 0xab 0x0 0x8f 0x9 0xbf 0x52 0xb7 0x90 0x9 0xfb 0x5b 0x9f 0x66 0x94 0x8 0xc3 0x42 0xcf 0x0 0x95 0x9 0xfb 0x5b 0x93 0x98 0xdb 0xa 0x1f 0x5c 0x17 0x96 0x48 0x6f 0xd3 0xfb 0xa2 0xa 0x43 0x5b 0x93 0x61 0x9f 0x9 0xb 0x46 0xb 0x40 0xa9 0x0 0xbc 0x6a 0xa3 0x6e 0xad 0x9 0xa7 0x5c 0x6b 0xb2 0xf0 0x5f 0xf0 0x5f 0x4c 0x8b 0x0

Anim_Lance_ltr:
BYTE 0x10 0xd8 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xe4 0x50 0xb 0x10 0x3 0x0 0xdc 0xff 0xe0 0x81 0x30 0x17 0x90 0x4 0x0 0xfc 0xff 0xe8 0x40 0x17 0x4 0x6 0x0 0xf4 0xff 0xf8 0x10 0x2f 0x40 0x0 0x2c 0x10 0x7 0x0 0x17 0x8 0x0 0x3a 0x0 0x3d 0x10 0x9 0xde 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x0 0x2f 0x90 0x61 0xa 0x0 0x6b 0x20 0x47 0x0 0x0 0x50 0xe 0x0 0x5f 0xb3 0x50 0xb 0x10 0x0 0x5f 0x40 0x53 0x50 0x12 0x0 0x77 0x20 0x5f 0x8d 0x0 0x83 0x16 0x0 0xc 0x30 0x5d 0x0 0x8f 0x17 0x0 0x77 0x99 0x40 0x5a 0x10 0x18 0x0 0xa7 0x40 0x53 0x10 0x19 0x40 0x83 0xec 0xf0 0x77 0x40 0x88 0x0 0xe3 0x1b 0x0 0xb3 0x40 0xbf 0x50 0x1d 0xb 0x0 0x4 0x0 0xf0 0x40 0xe3 0x1e 0x0 0x5f 0x40 0xcb 0xb 0x90 0x32 0x0 0xd4 0x60 0xd7 0x8 0x40 0xcb 0x10 0xe3 0x6f 0x27 0x1 0x7 0x50 0xe3 0x1f 0x0 0x23 0xf0 0xe3 0xf0 0x6b 0xf0 0x6b 0xb5 0xb0 0x6b 0x46 0xf0 0x6b 0x21 0x4f 0x38 0x80 0x6b 0x29 0xf0 0x6b 0xb7 0xe0 0xd7 0x4a 0xf1 0xbb 0xe1 0xbb 0x4c 0x81 0xbb 0x60 0xef 0xc1 0xc7 0x72 0x4e 0xf1 0xc7 0xf1 0xc7 0x71 0xd7 0x90 0x56 0x1 0x97 0xd0 0xb0 0x42 0x1b 0x50 0x2 0x1b 0x40 0xb 0x50 0x3a 0x0 0x2c 0x58 0x0 0x52 0x4b 0x3f 0x2 0x27 0x52 0x57 0x43 0x0 0x34 0x4e 0x0 0x42 0x4b 0x50 0x5e 0x2 0x6f 0x22 0x57 0x0 0x47 0x72 0xce 0x1 0xdf 0x41 0x8b 0x90 0x6e 0x2 0x63 0x21 0x97 0x2 0x4b 0x80 0xcd 0x2 0x87 0x41 0xa3 0x50 0x81 0x0 0x53 0x52 0xf 0x82 0x52 0x7b 0xb5 0x2 0x9f 0x84 0x0 0x53 0x52 0xf 0x85 0x0 0x5f 0x10 0x42 0x63 0x77 0x86 0x2 0x33 0x20 0xb 0x2 0xc3 0x9b 0x1 0xeb 0x20 0x17 0x2 0x9f 0x50 0x9c 0x0 0x9b 0x18 0x42 0x33 0xbc 0x0 0x14 0x0 0x5e 0x20 0x42 0xb7 0x9d 0x2 0x63 0x10 0xb 0xf2 0xb7 0x72 0xb7 0xc2 0x9a 0x70 0xa7 0x10 0xa0 0x52 0x3f 0x2 0xab 0xc6 0x82 0x9f 0xba 0xdd 0x2 0x57 0x52 0x93 0xca 0x0 0x5f 0x23 0x17 0x3 0x47 0xbf 0x2 0xc3 0xad 0x50 0xb 0xcc 0x83 0x2f 0xa5 0x0 0x83 0x50 0xa7 0xcd 0x80 0xa7 0x76 0xd0 0x2 0xf3 0x20 0xa7 0x3 0x53 0xd1 0x3 0x77 0x50 0xb 0xd6 0xeb 0x2 0xb7 0xf0 0xa7 0xb3 0x5f 0xdb 0x80 0xa7 0xd7 0x2 0xe7 0x53 0x53 0x69 0xe6 0x53 0x47 0x3 0x5f 0xee 0x73 0xb3 0x50 0xd8 0x51 0x1f 0xb7 0x3 0xcb 0xea 0x3 0xd7 0x51 0x2b 0xe0 0x40 0x77 0xf3 0xcb 0x73 0xcb 0x4b 0x0 0x71 0xbb 0x50 0x4 0x80 0x6b 0x5 0x70 0x6b 0x4 0x13 0x95 0x61 0x7 0x50 0xb 0x81 0x7 0xc 0x84 0x37 0xd 0x51 0x7 0xad 0x4 0x4f 0xe 0x80 0xef 0x10 0xf0 0xef 0xe3 0xd7 0x11 0x74 0x97 0x33 0x50 0x13 0x4 0x97 0x41 0x97 0x10 0x14 0xf4 0x13 0xd2 0xc3 0x8a 0x4 0x5b 0xe4 0xff 0xa8 0x44 0xdf 0x17 0x80 0x47 0x19 0xb7 0x80 0x47 0x1a 0x54 0xdf 0x4 0xeb 0x1c 0x41 0x1f 0xf4 0xdf 0x74 0x67 0x6e 0x1e 0xf0 0x47 0x25 0x27 0x25 0xf0 0x47 0xf5 0x27 0x84 0xaf 0x27 0xd6 0xf0 0x8f 0x25 0x33 0x29 0x85 0x6f 0x1d 0xf0 0x8f 0xe4 0xf7 0x2d 0xf5 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe5 0x3f 0x2f 0x81 0x67 0x34 0x81 0x67 0x75 0x35 0xf1 0x1f 0xf5 0xff 0x85 0x87 0x3a 0x81 0xaf 0x3c 0x55 0x93 0xb6 0x6 0x47 0x40 0x56 0x47 0x6 0x77 0x3d 0x55 0x7b 0x6 0x53 0x1c 0xeb 0x6 0x77 0xf1 0x73 0xb5 0xdb 0x42 0x82 0x3 0x45 0xf0 0x53 0xf0 0x53 0xd5 0xf0 0x53 0xe6 0x2f 0x55 0x86 0xef 0x46 0x82 0xe7 0x4c 0x71 0x8b 0x2d 0x10 0x60 0x82 0xe7 0x69 0xf6 0x83 0xe6 0x83 0x80 0x87 0x43 0x6e 0x7d 0xf0 0x53 0x27 0x43 0x61 0xf0 0x53 0xf7 0x4f 0x86 0xd7 0x89 0xfb 0x82 0xff 0x60 0x9b 0xf0 0x8f 0xf7 0x8b 0x7 0xf7 0x91 0xf0 0x3b 0xf0 0xcb 0xd5 0xf7 0xc7 0x28 0xf 0x97 0x83 0x77 0x84 0x82 0x9f 0x9e 0x81 0xc7 0x6e 0x86 0x8 0x57 0x58 0x1b 0x8b 0xf3 0x3b 0x28 0x3 0x93 0xbf 0x93 0xb6 0x82 0xe7 0xa7 0x58 0xf 0x8 0x87 0x99 0x8 0x9f 0x57 0xeb 0xad 0xae 0x83 0x8f 0xaf 0x84 0xaf 0xab 0x8 0xc3 0xf0 0x5f 0xa0 0x5f 0x10 0x56 0xb4 0x83 0x47 0xba 0x80 0x5f 0xbc 0x8 0xff 0x58 0x6f 0xbd 0xd5 0x58 0x63 0x8 0xff 0xc2 0x88 0x63 0xc5 0x88 0xe7 0xc3 0x40 0xd7 0xed 0xf0 0xcb 0x49 0x23 0x8 0xdb 0xcb 0x9 0x53 0x58 0x63 0xcd 0x56 0xcb 0xb6 0x8 0xf3 0xce 0x58 0xe7 0x8 0xff 0xd5 0x50 0xd7 0x9 0x6b 0xd0 0xb4 0x88 0xcf 0xde 0xf8 0xcf 0x29 0x83 0x0 0x79 0x83 0x90 0x2 0xf7 0x70 0x5f 0x5 0x7b 0x47 0x2b 0x9 0x8f 0x5 0xf9 0xb 0x29 0xbf 0x19 0xa7 0xab 0x59 0x77 0x9 0x80 0x9b 0xb 0x80 0x3b 0xc 0x51 0x67 0x9 0xcb 0x76 0xe 0x89 0x5f 0x50 0x53 0x19 0xe3 0x62 0xf9 0xe3 0x2a 0x1f 0xf 0xad 0x85 0x87 0x11 0x85 0x87 0x12 0xf9 0x9b 0x2a 0x4f 0x14 0x9 0x83 0xac 0x59 0x8f 0x16 0x87 0xf7 0x17 0x9 0x9b 0xf0 0xfb 0x0 0x90 0x6d 0x18 0x50 0x2f 0xa 0x37 0x1a 0x7 0xbb 0x55 0xe7 0x1c 0x7 0xc7 0xed 0x5a 0x1f 0x15 0x7b 0x5a 0x13 0x25 0xf0 0x47 0x2a 0xc7 0x2c 0x86 0xb3 0x5a 0x1f 0x8a 0x7 0x2e 0x40 0x3b 0xda 0x37 0x32 0x86 0x5f 0x37 0xdb 0x5a 0x43 0xa 0xeb 0x3c 0xfa 0x73 0x2b 0x27 0x45 0x86 0x8f 0x14 0xc7 0xb5 0x54 0xdf 0x49 0xfa 0xa3 0x2b 0x57 0x5a 0x8b 0x57 0x4b 0xf3 0xbf 0xd6 0xf4 0x43 0x86 0xef 0x5c 0x85 0x3f 0x82 0xfb 0x3 0x2b 0xb7 0x87 0x2d 0x0 0x1c 0x69 0x8f 0x5e 0x8 0xf3 0x5b 0xe7 0x6e 0x9 0xa7 0xde 0x2b 0xdb 0xb 0xc3 0x89 0xb 0xf 0x4b 0xe7 0x29 0x53 0x50 0xe3 0x8b 0x9b 0x71 0x73 0x10 0x8f 0x9 0xbf 0x52 0xb7 0x90 0x0 0x53 0x5b 0x9f 0x66 0x94 0x9 0x47 0x42 0xcf 0x10 0x95 0x9 0xfb 0x5b 0x93 0x98 0xdb 0x0 0x77 0x5c 0x17 0x96 0x49 0xb 0xd3 0xfb 0xa2 0x0 0x9b 0x5b 0x93 0x61 0x9f 0x9 0x8f 0x46 0xb 0x50 0xa9 0x0 0x24 0x6a 0xa3 0x6f 0xad 0x50 0x6b 0xc 0x6b 0xb2 0x0 0x17 0xf0 0x5f 0xf0 0x5f 0x1c 0x8e 0x0

Anim_Lance_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x11 0x7f 0x4a 0x29 0x47 0x0 0x73 0x4e 0x0 0x4a 0x21 0xff 0x7f 0xb7 0x1 0xf0 0x0 0x0 0x3f 0x4 0x17 0x0 0x39 0x67 0xfc 0x1 0x0 0x7f 0xe 0x7f 0x4f 0x80 0x68 0xc6 0x7d 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Lance_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x20 0x0 0x1b 0x32 0x70 0x1f 0x40 0x10 0x0 0x11 0x12 0x2 0x10 0x32 0x33 0x22 0x0 0x32 0x33 0x33 0x24 0x33 0x33 0x33 0x44 0x8 0x33 0x33 0x43 0x54 0xf0 0x3f 0x0 0x0 0x2 0x80 0x0 0x54 0x22 0x0 0x1 0x0 0x24 0x22 0x26 0xde 0xf0 0x5e 0x40 0x1f 0x11 0x40 0x27 0xf0 0x7f 0x50 0x6c 0x20 0x7f 0x21 0x80 0xd0 0x9f 0x21 0x22 0x22 0x12 0x52 0x88 0x88 0x0 0x29 0xa5 0x88 0x88 0x98 0x9a 0x89 0x88 0x2 0x18 0x98 0x12 0x0 0x0 0x99 0x0 0x70 0x29 0x7e 0x1 0x0 0x3 0x0 0xcc 0x10 0x3 0x0 0x12 0x20 0x83 0x0 0x12 0x0 0x0 0x10 0x62 0xe7 0x17 0x20 0x77 0x77 0x67 0x0 0x20 0x77 0x67 0x26 0x10 0x62 0x26 0x12 0x30 0x0 0x21 0x10 0x1d 0x70 0xf5 0xe2 0xff 0xef 0x72 0x0 0xe2 0xfe 0xff 0x7e 0x21 0xee 0xee 0x7e 0x0 0x10 0x22 0xee 0x77 0x0 0x10 0x72 0x76 0xa 0x0 0x0 0x72 0x77 0x0 0x7a 0x67 0x0 0xf3 0x22 0x5b 0x27 0x0 0x57 0x67 0x0 0xd0 0x50 0x3 0x26 0x0 0x67 0x10 0xd5 0xff 0x10 0x63 0x10 0x5f 0xf1 0x3f 0xe0 0xc3 0xe1 0x62 0x90 0xc3 0xf1 0x7f 0x31 0x91 0xea 0x10 0xbb 0xf1 0x1f 0x21 0x87 0x22 0x1 0x9a 0x32 0x0 0x9a 0x33 0x8 0x0 0x20 0x33 0x33 0x40 0x2d 0x10 0x0 0x22 0xb9 0x1 0x19 0x33 0x1 0x99 0x70 0x1 0x1 0x9f 0x33 0x44 0x90 0x4f 0x58 0x23 0x1 0xec 0x24 0x10 0x3 0x1 0xa0 0x45 0x2 0x12 0x20 0x0 0x45 0x21 0x9f 0xd2 0xdd 0x0 0x0 0xc2 0x98 0x0 0x3 0x21 0xcc 0x30 0x5b 0xa1 0x7b 0xf2 0xdd 0xdd 0x0 0x67 0xc7 0xcd 0xd3 0x7d 0xdc 0x1b 0x31 0x0 0xdd 0xcd 0x21 0xc1 0xcc 0x7b 0x12 0xc9 0x0 0x7b 0x21 0xc9 0xc9 0xee 0x8e 0xe9 0xec 0x0 0x8e 0x88 0x88 0xee 0x88 0x99 0xdd 0x12 0x0 0x21 0x22 0xcc 0x12 0x52 0x55 0x2b 0x21 0x0 0xa5 0x55 0x21 0x82 0x59 0x5a 0x82 0x88 0x0 0x59 0x5a 0x88 0x98 0x99 0xa5 0x98 0x99 0x0 0x99 0x3a 0x99 0x99 0x22 0x22 0x1 0x22 0x20 0x66 0x77 0x0 0x2 0x27 0x65 0x77 0x27 0x22 0x0 0x75 0x22 0x2 0x20 0x25 0x2 0x0 0x20 0x58 0xaa 0x0 0x3 0x2a 0x1 0xaf 0x11 0xa7 0x44 0x44 0x44 0x38 0x44 0x42 0x10 0x4 0xc0 0x3 0x10 0x13 0x21 0x24 0x22 0x0 0x22 0x44 0x55 0x24 0x2 0x44 0x54 0x44 0x86 0x0 0x3 0x24 0x1 0x44 0x44 0x0 0x3 0x0 0xbc 0x44 0xbd 0x1 0xf3 0x22 0xf2 0x3c 0x41 0x1b 0x11 0xb7 0x11 0xbf 0x62 0x11 0xc3 0xf 0x76 0x29 0x22 0x1 0x22 0xf 0xf2 0xe7 0x32 0x27 0x11 0x3a 0xc5 0xf3 0x3 0x73 0x15 0x77 0x77 0x2 0x2 0x36 0x1 0xd2 0x36 0xfe 0xf2 0x3f 0xf2 0x3f 0x22 0x3f 0xf3 0x5f 0xe2 0xe7 0xf3 0x82 0x43 0x94 0x22 0xed 0xf0 0xb8 0x93 0x1f 0x13 0x1b 0xc2 0xd3 0x1e 0x3 0xa7 0x72 0x3 0xba 0x9f 0x2 0xc3 0x20 0x66 0x10 0x3 0x21 0xef 0x41 0xf7 0xf2 0xb3 0x23 0xe6 0xac 0x2 0x43 0x31 0x2 0x47 0x32 0x32 0x4f 0x12 0x53 0x11 0x33 0xa 0x43 0x0 0x20 0x42 0x2 0x3b 0x22 0x13 0xe3 0x55 0x81 0x3 0xea 0x54 0x33 0x43 0x44 0x44 0x33 0x1 0xac 0xc0 0x0 0x6 0xa1 0xad 0x45 0x62 0x77 0x1 0x55 0x74 0x1 0x27 0x0 0x55 0x45 0x22 0x0 0x54 0x11 0xab 0xa8 0x0 0x8 0x44 0x0 0x8 0x44 0x0 0x8 0x44 0x44 0x54 0x6a 0x45 0xf3 0xe3 0xe3 0xea 0x82 0x4 0x6a 0x88 0x4 0x5f 0x92 0xc8 0x43 0xef 0x40 0xc3 0x21 0xd5 0x12 0x9b 0x98 0x89 0x88 0x0 0x28 0x88 0x99 0x88 0x52 0x89 0x98 0x89 0x0 0x52 0x5b 0x89 0x29 0xa5 0x2c 0xb5 0x29 0x0 0xa5 0x2d 0xc5 0x7c 0x59 0x2d 0xd5 0x7d 0x7e 0x88 0x2 0x9b 0x0 0x37 0xf4 0xc1 0xa1 0xdf 0x2 0x5c 0x60 0x3 0x21 0x8d 0x0 0xb 0x10 0x22 0x42 0x94 0x57 0x2 0x7f 0x55 0x40 0x3 0xff 0x0 0xaf 0x12 0x8d 0x2 0x74 0x81 0x78 0x14 0xcb 0x50 0x3 0xf3 0xef 0x61 0x73 0xea 0xf0 0xc3 0x40 0xc3 0x4 0xa3 0x88 0x0 0xc3 0x88 0x0 0xc3 0x88 0x80 0x0 0xc3 0x88 0x5b 0x89 0x99 0x89 0x2c 0xb5 0x2b 0x99 0x99 0x0 0xc3 0x99 0x0 0xc3 0xd7 0x14 0xab 0x14 0xbb 0x80 0x14 0xc7 0x88 0x28 0x1 0x0 0x88 0x98 0x2 0x29 0x0 0x99 0x4 0xd0 0x99 0x4 0xd0 0x9d 0x27 0x5 0x9d 0x43 0x31 0x11 0x93 0x34 0x44 0x0 0x20 0x0 0xc7 0x0 0xcc 0xa9 0x30 0x3 0x22 0x3 0xd7 0x20 0x4 0x7 0x22 0x72 0x1 0x97 0x61 0x54 0xd1 0x93 0x93 0x4e 0x55 0x67 0x77 0x2 0x1 0x9f 0x7 0x1 0x55 0x44 0x2 0x0 0x11 0x8d 0x11 0x91 0x3 0x53 0xd0 0x60 0x3 0x5 0xd7 0xf2 0x5 0x66 0xff 0x0 0x21 0xe2 0x0 0xff 0x10 0xe2 0xff 0xff 0x22 0xfe 0xff 0x0 0xff 0xe7 0xfe 0xef 0xee 0x77 0xee 0x2e 0x0 0xe2 0x77 0xe7 0x12 0x21 0xdf 0x9c 0x99 0x0 0x99 0xcc 0xeb 0x99 0x29 0xbb 0xef 0xee 0x28 0x2e 0xff 0x10 0x3 0xff 0x10 0x3 0xef 0x12 0xfe 0x3 0xff 0xee 0x2 0xee 0xff 0x2e 0xe5 0x9f 0x93 0x5b 0x51 0x23 0x35 0x20 0x21 0x5 0x46 0x32 0x0 0x21 0x4 0xab 0x93 0x6 0x38 0x0 0x42 0x10 0x3 0x44 0x34 0x51 0x97 0x11 0x6b 0xe 0x33 0x33 0x23 0x22 0x94 0xb8 0x6 0x57 0x14 0x16 0x54 0xff 0x11 0x9b 0x55 0xb 0x20 0x4f 0x82 0xcb 0x52 0xd7 0x15 0xe1 0xf6 0x27 0x76 0xd5 0xeb 0xf5 0xbf 0xb5 0xbf 0x1 0x56 0x44 0x50 0x3 0x10 0x22 0x23 0x11 0x5b 0xfb 0x73 0xb7 0x12 0xc3 0x40 0x3 0x22 0x1c 0x0 0xb1 0x12 0x4 0xd5 0xf7 0x36 0xad 0x37 0x48 0x40 0x30 0x3 0x40 0x5 0x77 0x0 0x3 0x40 0x22 0x6f 0x0 0x21 0x0 0x21 0x88 0x32 0x0 0x92 0x89 0x40 0x98 0x20 0x3 0x21 0x96 0x88 0x22 0x72 0xbc 0x0 0x88 0x5d 0xdd 0x2d 0x89 0xdd 0xdd 0x22 0x0 0x85 0x5a 0x25 0x1 0x0 0xaa 0x88 0x12 0x55 0x0 0x2 0xe6 0x1 0x2 0x2a 0x2 0x10 0x3 0x99 0x2 0x4 0xbb 0x10 0x3 0x98 0x12 0x10 0x33 0xe3 0x17 0x7 0x10 0x16 0xd7 0x46 0x8f 0x0 0x10 0x77 0x22 0x1 0x21 0x77 0xfe 0x22 0xdd 0x1 0xbb 0x13 0xef 0x0 0x51 0x3 0xf4 0xcc 0x7 0xe0 0x4 0x40 0x3 0x7d 0x44 0x0 0x8 0x20 0x3 0x0 0x8 0x30 0x3 0x10 0x11 0x20 0x13 0xf 0xe5 0x15 0xf7 0x17 0xef 0x17 0xf3 0x72 0x1 0x4 0x3f 0x2 0x5 0x3f 0xd 0x22 0x22 0x66 0x27 0x95 0x8f 0x10 0xc 0x77 0x5 0xac 0x7 0x27 0x22 0x44 0x44 0x2 0x44 0x1f 0x45 0xba 0x3 0xef 0x38 0x44 0x14 0x5 0xcb 0x0 0x19 0x5 0xaf 0x44 0x22 0x0 0xbe 0x15 0xa7 0x24 0xf2 0x1d 0x41 0x1f 0x91 0x27 0xf6 0x7b 0x84 0xdf 0xf2 0x80 0x6 0x7b 0x88 0x1b 0x31 0x8d 0x88 0x21 0xc1 0x0 0x8c 0x88 0x12 0xc9 0x8b 0x88 0xc9 0xc9 0x20 0x8e 0x98 0x6 0x7b 0x98 0x88 0xe9 0x8e 0x99 0x1e 0x88 0xee 0x89 0x17 0xf2 0xf8 0xc2 0xa2 0x7f 0x7 0x2f 0x21 0x28 0x22 0x33 0x8 0xb7 0x33 0x7 0x2e 0x33 0x20 0x34 0xf0 0x0 0x7 0x4 0xca 0x51 0xf7 0x11 0xcb 0x33 0x33 0x22 0x12 0xbf 0x8 0xcf 0x23 0x52 0x7c 0x8 0xda 0x24 0xda 0x14 0xbf 0xd7 0x8f 0xd0 0x3 0xfc 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xb8 0xfb 0x26 0xc7 0x85 0x0 0x1b 0x0 0x52 0x8a 0xe6 0x13 0x6 0xcf 0x88 0x8 0xf4 0x9 0x2 0xbf 0x0 0x3 0x28 0x19 0x46 0xf6 0xc0 0xf8 0xdf 0xf8 0xdf 0xf6 0x9f 0x82 0x1f 0xf5 0x77 0x90 0xfa 0x1f 0x82 0x4f 0x2 0x50 0x33 0x9 0xec 0x35 0x5 0x31 0x0 0x55 0x66 0x66 0x66 0xa5 0x77 0x77 0x77 0x7f 0x2a 0x45 0x3d 0x69 0x1b 0x13 0xe3 0x7 0xe0 0x12 0x37 0x12 0x3b 0x10 0xb 0xfc 0x95 0x93 0x85 0x7f 0xf0 0x7 0x6 0x44 0x28 0xaf 0x7 0xc3 0x74 0x66 0xf 0x2 0x0 0x74 0x77 0x2 0x53 0x7 0xcf 0xb3 0xff 0xfa 0xc1 0xf7 0x83 0x8e 0xd0 0xbf 0x23 0x9f 0x3 0x96 0x44 0x10 0x3 0xd0 0xdf 0xf8 0x86 0xf8 0xf0 0x1f 0xe0 0x1f 0x3 0xe3 0x90 0x4f 0xd8 0xca 0xdd 0xdd 0x52 0x0 0xbc 0xdc 0xcd 0xdd 0x7d 0xc2 0x3b 0xdd 0x0 0x67 0x22 0x11 0xd3 0x7d 0x12 0x91 0xdd 0x0 0xdd 0xb2 0x89 0xcc 0xdd 0x88 0xcc 0xee 0x40 0xb7 0x9 0x3f 0x98 0x98 0x89 0x28 0x0 0x99 0x0 0x89 0x28 0x1 0x97 0x99 0x88 0x2 0xd7 0x80 0x5 0xf8 0xdc 0x9d 0x29 0x1 0xdd 0x7c 0x22 0x0 0x12 0xcc 0x22 0x92 0x23 0x99 0x99 0x39 0x1 0x33 0x77 0xf7 0xff 0xff 0x76 0xe7 0x0 0x3 0x80 0xa 0xa4 0x22 0x21 0xee 0xff 0x0 0x10 0xe2 0x57 0xfe 0xb 0x16 0xee 0xb 0x8f 0xe2 0x5b 0x1f 0xe3 0xdf 0xa3 0xe7 0x30 0x44 0x4 0xf9 0x5e 0x86 0x1f 0x6a 0x76 0x2 0x55 0x48 0xa5 0x7 0xbf 0x55 0x12 0x0 0x3 0x2a 0x0 0x5a 0x0 0xa5 0x2a 0x0 0xa5 0x3a 0x12 0x0 0x59 0xbf 0x4 0x97 0x98 0x23 0x5d 0x16 0x67 0xfa 0xea 0x9b 0xeb 0xfc 0x43 0xd1 0x83 0xec 0x85 0xf 0xd0 0x3 0x26 0x7f 0x20 0x10 0xd7 0x6 0x83 0xff 0xff 0x20 0x0 0xf2 0x0 0x3 0xe2 0xff 0xee 0x0 0xe2 0x20 0xee 0xe2 0x0 0xe6 0x2e 0xdf 0xec 0x99 0x29 0xe 0xcc 0xeb 0x9e 0x2e 0xf6 0x7f 0x36 0x7f 0x12 0x7f 0x25 0x83 0x7 0xb1 0x65 0x66 0x66 0x76 0x75 0xf2 0x7f 0x25 0xdf 0xff 0x14 0xa5 0x14 0xc8 0x14 0xcc 0x14 0xb1 0x95 0xf3 0x85 0xdf 0xf0 0x7 0x48 0xbf 0xaf 0x19 0x87 0x67 0xc 0xca 0x77 0x7 0x8f 0x19 0x93 0xb3 0xff 0xf9 0x3f 0xe0 0xf9 0x3f 0xf9 0x3f 0x73 0x5f 0xa2 0x99 0x0 0x0 0x92 0x55 0x99 0x9 0x6 0x88 0x9 0x6 0x88 0x9 0x6 0x5b 0xc 0xf6 0x55 0x2c 0xc 0xfa 0x2d 0xc 0xfe 0xdd 0xc 0xe6 0x22 0x8 0x42 0x0 0x52 0x99 0x89 0x88 0x52 0x88 0x99 0x29 0x20 0xa5 0x99 0x0 0x3 0xb5 0x7b 0x99 0x59 0x55 0x3 0xcc 0x77 0x88 0x52 0x7d 0x76 0x8 0x58 0xd0 0x2 0x24 0xee 0xff 0x20 0x3 0xee 0xff 0x30 0x3 0x88 0x55 0x4c 0x55 0x10 0x3 0xee 0xee 0xb 0xae 0x0 0x3 0xff 0xff 0xff 0xb0 0x1 0xfb 0x7a 0xdb 0x8c 0x26 0x27 0xfb 0xa1 0x70 0x1e 0x66 0x57 0x56 0x67 0x87 0x90 0x7 0x0 0x0 0xaa 0xaa 0x40 0x3 0x9 0xe3 0x0 0x3 0x11 0x99 0x88 0x99 0x20 0x3 0x88 0x99 0xcc 0x10 0x3 0xea 0x9 0x18 0x20 0x3 0x8 0x65 0x55 0x20 0x3 0xcc 0x30 0x3 0xdd 0x3f 0xcc 0x55 0x20 0x3 0x70 0x1 0x40 0xc9 0x9 0x4a 0x90 0x3 0x17 0x6b 0xff 0xf3 0x7f 0xfc 0x50 0xfc 0x62 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0x80 0x9c 0xce 0xdf 0x9c 0x88 0x88 0xcc 0x9b 0x99 0xc 0x99 0xbb 0xef 0x99 0xf9 0x3f 0x9 0x3f 0x88 0x88 0x0 0x58 0x5a 0x89 0x88 0xa5 0x55 0x99 0x59 0x0 0x5a 0x55 0x22 0xa9 0x5a 0x55 0x10 0x22 0x5 0xa3 0x55 0x0 0x10 0x32 0x1 0x33 0x21 0x5b 0xfe 0xff 0xfc 0xa0 0xa4 0xb3 0x57 0xcb 0x63 0xeb 0xd0 0x3 0xfd 0x5d 0xc5 0xdf 0xf1 0xb7 0xf1 0x51 0xbb 0xf5 0x13 0xdd 0xaa 0x12 0x41 0xff 0xff 0x40 0x40 0x3 0x3f 0x0 0x0 0x60 0x3 0x4 0xa1 0x10 0x3 0x95 0x1f 0xf0 0x7 0xf0 0x1b 0xff 0x15 0x9b 0xb4 0x1f 0xa8 0x33 0xf0 0xff 0xfe 0x3b 0xf2 0xbf 0xfe 0x5f 0xf0 0xff 0xfb 0xf5 0xff 0xf6 0x1f 0x77 0x1f 0x61 0x5b 0xf9 0x3f 0x0 0x4d 0x7f 0xf9 0x3f 0xc0 0xf9 0x3f 0xb 0xc7 0x10 0x52 0xdd 0x0 0x20 0xdd 0x80 0x0 0x3 0xdc 0xbd 0x12 0x10 0xc2 0x1c 0x27 0x10 0x1 0x21 0x22 0x99 0xdf 0xdd 0xdd 0xc7 0x88 0x2 0x3c 0xdd 0x8d 0x88 0x11 0xd3 0x18 0xff 0x8c 0x0 0x88 0xc2 0x99 0x8c 0x98 0x92 0x9c 0x8e 0x37 0x98 0x98 0x48 0xff 0x3 0xe6 0xff 0xf0 0x3 0x3 0xfb 0x40 0x3 0xff 0xf0 0x2 0xf3 0xff 0x5f 0x7e 0x61 0x7f 0xa 0xbf 0xc 0xb1 0x10 0x3 0xf7 0x13 0xed 0xc0 0x2f 0xf3 0xf3 0xc3 0xff 0x99 0x0 0xdb 0x10 0x3 0xdd 0x40 0x3 0x6d 0xcc 0x40 0x3 0x3 0xe8 0x90 0x3 0xec 0x53 0xe7 0xdd 0x3 0xea 0xff 0x10 0x3 0x13 0xf2 0x90 0x3 0xf4 0xe0 0x34 0xf2 0xd 0x4e 0x20 0x3 0xfc 0xfa 0xff 0xfd 0xc 0xfd 0x1e 0x3a 0xff 0xd1 0xf3 0x92 0xf7 0xf8 0x13 0xb9 0xb 0x55 0x78 0xfe 0xfd 0x7a 0xf8 0x3f 0xff 0xff 0x7b 0x97 0x48 0xa3 0xf2 0xdf 0x7e 0x9f 0x4 0xff 0x5b 0xb7 0xff 0x4a 0x62 0x8b 0xfe 0x1 0x45 0xbc 0x11 0x20 0x11 0x24 0x5e 0xe4 0x6f 0x88 0xe 0xed 0x10 0x3 0xff 0x1 0x39 0x10 0x3 0xff 0x9e 0x7f 0xb0 0xff 0x1e 0xef 0xfe 0x5a 0xc3 0xff 0x43 0xe7 0x13 0xea 0x90 0x3 0x79 0x81 0xf3 0xff 0xff 0xf3 0xeb 0x58 0xb 0x88 0x2b 0x71 0x17 0xff 0xe2 0x8c 0xe7 0xf2 0xbf 0x90 0x47 0xff 0xf9 0xd3 0xd2 0xef 0xff 0x3a 0xff 0x4c 0xff 0x5e 0x77 0x1c 0xf9 0x3f 0xf9 0x3f 0xff 0xf9 0x3f 0x7f 0x35 0xf9 0xdf 0xb9 0xdf 0xf8 0xff 0xd6 0x3f 0x17 0xe3 0x17 0xe7 0xe6 0xb3 0x1a 0x6 0x71 0x7 0x53 0xbb 0xcc 0x54 0x7 0x74 0xf 0xee 0x87 0x8 0x19 0xee 0xee 0xbb 0xee 0x30 0x3 0xd8 0x40 0x97 0x71 0xf7 0x27 0x75 0x12 0x3f 0xe 0xc7 0x44 0xf 0x44 0x67 0x7f 0x8 0x56 0x17 0x94 0xe2 0x97 0xf3 0xfa 0x7f 0xe 0x79 0x99 0x11 0xcc 0x20 0x3 0x0 0x7a 0x99 0xf 0x53 0x20 0x3 0x8 0xef 0x10 0x3 0x0 0x20 0x3 0xcc 0x6a 0xaa 0x3 0xf3 0x0 0x3 0x22 0x40 0x3 0x11 0x40 0x3 0x99 0x3d 0xaa 0xaa 0x30 0x3 0x43 0xeb 0x10 0x8 0x30 0x3 0x99 0x30 0x3 0xff 0x8 0x2d 0x10 0x3 0x58 0xa4 0x3a 0xe7 0x97 0xb 0xe 0xe3 0x48 0x93 0xcf 0xac 0x77 0x55 0x40 0x3 0x8 0x97 0x10 0x3 0x55 0x8 0x97 0x10 0xcb 0x39 0x29 0x7f 0xaa 0x9 0x51 0x10 0x3 0x84 0x62 0xf4 0x7a 0x18 0xb4 0x44 0xab 0xe 0x3e 0xff 0xff 0x72 0xff 0x7b 0xf9 0x1b 0x83 0x1f 0xf6 0xdf 0xfc 0x93 0xfd 0x8b 0x93 0xff 0xf6 0x3f 0xcf 0xff 0xfb 0xb 0x1b 0xf 0xff 0x2a 0xf 0xff 0xa 0xbe 0x0 0x90 0x6 0x57 0x0 0x77 0xa 0xc7 0x72 0x67 0x2 0x20 0xa 0x20 0x77 0x27 0x22 0xe 0x6 0x42 0x1f 0x27 0x26 0xdf 0xf 0x27 0x10 0x1b 0x67 0xf 0x34 0x10 0x1f 0x50 0x3 0x10 0xf 0xfd 0x13 0xe8 0xfd 0x1f 0x8f 0xe5 0x1f 0xf1 0x52 0xf 0xcf 0xa1 0x0 0x0 0x9c 0xa 0xcf 0x0 0x21 0x9 0xf3 0x40 0x18 0xe 0x15 0x52 0x88 0x1a 0x29 0x1 0x85 0xe 0xbc 0xa 0xcf 0x29 0x15 0xbf 0x98 0xd0 0xa 0xd8 0xef 0xbf 0x21 0xe 0x3f 0xf2 0xff 0xef 0x29 0xbb 0x16 0xc3 0xf8 0x18 0x51 0xf4 0x93 0x11 0x73 0xef 0xf 0xb7 0xc 0x6 0x96 0xf 0x27 0x20 0xdc 0xf 0xe3 0xc2 0x5d 0xb 0xdf 0x92 0xcd 0x0 0x1b 0xd3 0xbd 0x1c 0x11 0x99 0xec 0x22 0x2 0xb1 0x9c 0xec 0x10 0x22 0xcb 0xb 0x67 0x22 0x70 0x92 0xf 0xd3 0x10 0x3 0x1d 0x3b 0x20 0x9e 0xbe 0x22 0x8 0xee 0x89 0x28 0xe2 0xb 0x1d 0x22 0xee 0x8e 0x10 0x88 0x28 0x77 0xb 0x6b 0x72 0x99 0x88 0x98 0x0 0x25 0x93 0x88 0x59 0x5a 0x33 0x53 0xa5 0x3 0x55 0xee 0x12 0x0 0x21 0x7e 0xb 0xf7 0x21 0x17 0xfe 0x1c 0x7 0xf 0xfc 0x11 0x2f 0x1e 0xe3 0x11 0x5b 0xff 0x7f 0xbf 0xd1 0xa2 0x8 0xa5 0x5a 0x55 0xa2 0xa 0xc6 0x21 0xa3 0x55 0x7 0xaa 0x10 0x22 0xaa 0x73 0xf 0xda 0xaf 0x73 0xfd 0x4f 0x1a 0x0 0x0 0x23 0xf 0xf4 0x1f 0x57 0x33 0x0 0x8 0x44 0x35 0x44 0x34 0x1c 0x36 0x1c 0x3a 0x34 0xce 0x9f 0x54 0x1f 0x3b 0xe 0xee 0xbb 0xbb 0xbb 0x20 0x3 0x3 0xcf 0xc0 0x3 0x0 0xf7 0x40 0x3 0xb0 0xf 0xc5 0x9f 0x1d 0x1f 0x10 0x1d 0x13 0x1f 0x97 0xd 0x28 0xef 0x5c 0xb7 0xd 0xf7 0x2e 0x5b 0x24 0xf 0xdf 0x1e 0x0 0x22 0x3f 0xf 0xd4 0xfe 0xd 0x2 0xae 0xc 0xfa 0x7f 0xbe 0x6f 0x53 0xe7 0xf3 0x13 0x3e 0x9f 0x99 0x6f 0x99 0x3 0xe7 0x30 0x3 0xaa 0x10 0x3 0x8 0x30 0x40 0x3 0x43 0xac 0xfc 0x4 0xa 0x40 0x3 0x2c 0xc 0x4 0x2e 0x4 0x19 0x0 0x3 0xaa 0xaa 0x7f 0xee 0x10 0x3 0xfe 0x99 0xf6 0xc3 0xf2 0xe3 0x72 0xe7 0xd 0xdd 0x9 0xbf 0x7a 0x20 0x40 0xf3 0xd 0xb3 0xe 0x30 0x21 0x7 0x21 0xf 0xfb 0x41 0xf0 0xff 0xf1 0xfb 0x3f 0x4b 0xa1 0x2 0x8a 0x20 0x32 0x33 0x12 0x7 0x22 0x34 0x33 0x33 0x42 0x0 0x3 0xd 0xed 0x20 0x3 0xff 0xff 0x37 0xd3 0x23 0x92 0xfa 0xf3 0x23 0xff 0x77 0xb3 0x23 0xff 0x97 0xb3 0x23 0x1f 0x0 0x20 0x27 0x31 0xd3 0xf 0x4 0x11 0xe3 0x1f 0xb 0x10 0xd6 0xd0 0x1a 0x8f 0x1a 0x93 0x55 0xa 0x6c 0x45 0x77 0x16 0x0 0x7 0x24 0x72 0x2 0x0 0x22 0xc 0x69 0xdf 0xcf 0xfa 0x1f 0x9c 0xd7 0xaf 0x10 0x82 0x53 0x4b 0x4b 0x3 0x4 0x3 0x10 0xb2 0xa8 0xf 0xd3 0xd5 0xf 0xd7 0xdd 0x19 0xa8 0x89 0x98 0x99 0x20 0x89 0x5b 0xd 0x3 0x2c 0xc5 0x9c 0xd9 0x2d 0x0 0xd5 0x7d 0xc7 0x2d 0xd5 0x66 0xd7 0xdd 0x0 0xdd 0x7d 0xdc 0xdd 0x3c 0xdd 0xcd 0x88 0x8 0xf9 0xff 0xff 0x98 0x0 0x3 0x99 0xe9 0xff 0x0 0xff 0x9d 0x97 0xff 0xff 0xdd 0x77 0xff 0x2 0xff 0xcd 0xe7 0xff 0xee 0x7c 0x22 0xd0 0xbb 0x5 0x22 0xff 0xff 0x2f 0x67 0xe 0xb3 0x7e 0xe 0xb7 0x0 0xef 0xef 0xee 0xee 0xef 0xee 0x22 0xe2 0x8 0x7e 0x2e 0x1 0x21 0x4 0xaa 0x20 0x77 0x2e 0x2f 0x1 0x10 0x1b 0x6b 0xdd 0xf4 0x3 0x7d 0x31 0x10 0x63 0x84 0x3 0x58 0x9c 0x4 0x3 0x29 0x43 0x83 0x2d 0x57 0xee 0xe9 0xbb 0x20 0x22 0x9e 0x3 0xfb 0x89 0x88 0x28 0xee 0xe9 0x14 0x88 0x88 0xe2 0xa 0x57 0x28 0xf 0x6b 0x59 0x32 0x1 0x89 0x98 0xa5 0x32 0x33 0x55 0x5a 0x10 0x63 0xb2 0xd4 0x3 0x62 0xf 0xfc 0x7 0xde 0x0 0x55 0x13 0xa3 0x33 0x41 0x33 0x11 0xf2 0x13 0x44 0x43 0x33 0x23 0x3 0xab 0x0 0x24 0x44 0x45 0x45 0x2 0x54 0x55 0x24 0x1 0x2 0x54 0x45 0x22 0x0 0x55 0x44 0x31 0x4d 0xe2 0x19 0x47 0xf8 0x0 0x3d 0xdc 0x33 0x33 0x1 0x0 0x43 0x2 0xa0 0x0 0x47 0x23 0x20 0x3 0x44 0x33 0x13 0x1 0x45 0x7a 0x44 0x0 0x3b 0x3 0x78 0x0 0x42 0xf 0x7b 0x54 0x9 0xba 0x55 0x55 0x45 0x0 0x6 0x74 0x0 0x6 0x72 0x0 0x5b 0x22 0x10 0x5b 0x50 0x44 0x3 0x98 0x22 0x5 0x6d 0x21 0x5a 0xaa 0x55 0x0 0x20 0x5a 0x55 0x55 0x10 0x32 0x5a 0xa5 0xe 0x0 0x21 0xa2 0x3a 0x1e 0x37 0xa6 0xec 0x5 0xf3 0xa5 0xb4 0x5 0xf7 0x2a 0x15 0xdf 0x15 0xfb 0x66 0x1 0xe7 0x77 0x26 0x6c 0x2 0x5 0xfb 0x2 0xb0 0x77 0x13 0xce 0x18 0x66 0x2 0x0 0x6d 0x20 0x4 0x6d 0x2 0xb8 0x20 0x2 0xbc 0xc 0x9e 0x33 0xc 0xaf 0xdd 0x24 0x73 0x95 0xd8 0x32 0x44 0x93 0x0 0xf2 0x10 0xaf 0x1 0x0 0xb3 0xff 0xd2 0x2e 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0xff 0x28 0x26 0xd3 0xf7 0xa3 0xb5 0x0 0x23 0xf7 0x3 0xec 0xcd 0xcb 0x5e 0xff 0xc8 0x25 0x67 0x3b 0x42 0x54 0x45 0x11 0x8b 0x42 0x42 0x45 0x13 0x24 0x10 0x22 0x1 0xa4 0x20 0x11 0xf9 0xd7 0xf6 0xd0 0xff 0x8 0x5f 0xf3 0x23 0x53 0x23 0x17 0x3 0xf3 0x23 0x73 0x23 0x17 0x3 0xf3 0x23 0xfc 0x73 0x23 0x17 0x3 0xf3 0x23 0x73 0x23 0xff 0x33 0xbf 0x45 0x0 0x0

Anim_Lance_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x21 0x0 0x17 0x52 0x0 0x6 0x40 0xa1 0xe0 0x18 0x22 0x12 0x0 0x52 0x88 0x29 0x0 0x1 0x85 0x88 0x98 0x12 0x89 0x88 0x88 0x60 0x29 0xf0 0x3f 0x60 0x28 0x22 0x12 0xf2 0xff 0xef 0xd6 0xf0 0x5f 0x30 0x71 0x1 0x0 0x78 0x22 0x10 0x4 0x40 0xb 0x12 0xa6 0x0 0x88 0x26 0x0 0x14 0x67 0x2 0x0 0x3 0x0 0xc 0x77 0x42 0x26 0x30 0x3 0x0 0x0 0x20 0xd5 0x0 0x3 0xdd 0x83 0x0 0x7 0xdc 0x0 0x0 0x10 0xc2 0x40 0x9b 0x60 0xb6 0x0 0xdd 0xdd 0x7d 0xdc 0xdd 0x3c 0xdd 0xcd 0x0 0xcd 0x1b 0xd3 0xbd 0x1c 0x11 0x99 0xec 0x0 0x22 0xb1 0x9c 0xec 0x10 0x22 0xcb 0x99 0x8 0x0 0x10 0x22 0x92 0x0 0xdb 0x92 0x7c 0xee 0x40 0xee 0x0 0x1 0xbb 0x22 0x9e 0xbe 0x22 0xee 0x0 0x89 0x28 0xe2 0xee 0x88 0x88 0x22 0xee 0x8 0x8e 0x88 0x28 0x77 0x0 0xbb 0x72 0x99 0x88 0x0 0x98 0x25 0x12 0x0 0x20 0x77 0x2e 0x1 0x0 0x10 0x72 0xee 0x12 0x0 0x21 0x7e 0x27 0xfa 0x40 0x77 0x0 0x8c 0x10 0x87 0x10 0x8f 0x41 0xb 0x20 0x1 0x27 0x10 0x80 0xf1 0x2b 0x0 0x0 0x93 0x88 0x59 0x5a 0x33 0x0 0x53 0xa5 0x55 0xa2 0xa5 0x5a 0x55 0xa2 0x0 0x55 0x55 0x55 0x21 0xa3 0x55 0xaa 0x10 0x16 0x22 0xaa 0x73 0x0 0x7f 0x22 0x11 0x5b 0x10 0xd7 0x25 0xbc 0x40 0x3 0x2a 0x10 0xe3 0x1 0x70 0x10 0xe3 0x10 0xdf 0x72 0x67 0x79 0x2 0x10 0x57 0xf1 0x82 0x1 0x94 0x1 0x6 0x0 0x23 0xf1 0x9c 0x82 0xd1 0xae 0x10 0x44 0x44 0x44 0x54 0x0 0x3 0x55 0xca 0x0 0x6 0x0 0x3 0x55 0x45 0x0 0x6 0x74 0x0 0x6 0x72 0x0 0x54 0x55 0x24 0x22 0x54 0x45 0x22 0x0 0xa 0x55 0x24 0x2 0x0 0x0 0x6 0x0 0x0 0x6 0x0 0xfa 0x10 0x90 0x20 0x7f 0x1 0x7c 0x0 0xea 0x21 0x83 0x44 0x0 0x1f 0x22 0xfb 0x11 0xed 0x41 0x8b 0xf2 0xf 0xf2 0x21 0x72 0x23 0x10 0x2 0x23 0xf2 0x41 0xdd 0x12 0x53 0x1 0xfd 0x0 0x2 0x1e 0x60 0x55 0x51 0xe3 0x28 0x1 0xf8 0x59 0x98 0x1 0xe3 0x99 0x1 0xe7 0x30 0x1d 0x20 0xff 0x1 0xab 0x0 0xef 0x0 0x21 0x67 0xe7 0x0 0x72 0x77 0x11 0x77 0x0 0x62 0x0 0x3 0x21 0x66 0x66 0x51 0x3f 0x8 0xee 0x22 0x22 0xee 0x1 0x9f 0xe2 0x2e 0x1 0x4 0x0 0xe2 0x77 0x2 0x10 0x11 0x32 0x77 0x26 0x1 0x1 0x20 0x76 0x12 0x0 0x10 0x62 0xd2 0xb 0xbf 0xe2 0xcb 0xe 0xf2 0xdd 0xd1 0x3f 0xf2 0xff 0x90 0xc3 0x52 0xa1 0x72 0xa3 0xf6 0x10 0xd1 0x50 0xbf 0x10 0xc3 0x2 0x93 0xf2 0x3 0x2e 0x0 0xc3 0x62 0x41 0xe7 0x2 0x4a 0x77 0x0 0x20 0x76 0x77 0x0 0x9a 0x60 0x76 0x3 0x42 0x20 0x9f 0xef 0xee 0xff 0xef 0xee 0x0 0x22 0xfe 0xee 0x2e 0x10 0xe2 0xee 0x27 0x0 0x1 0xe2 0xee 0x77 0x12 0x72 0x76 0x67 0x0 0x22 0x77 0x77 0x26 0x21 0x77 0x77 0x12 0x1f 0x10 0x62 0x66 0x13 0x51 0xf3 0x83 0xb3 0x27 0xf3 0xa3 0xf3 0xb5 0xf3 0xf3 0xc7 0xf0 0xdf 0xf1 0xa3 0x13 0x81 0x82 0x88 0x3 0xee 0x0 0x3 0x38 0x10 0x82 0x82 0xeb 0x12 0xef 0x11 0xdf 0xb2 0x99 0x88 0x14 0x88 0x88 0x98 0x3 0xe8 0x88 0x0 0x8 0x89 0x98 0x0 0x99 0x89 0x5b 0x9b 0x99 0x99 0x2c 0xc5 0x0 0x9c 0xd9 0x2d 0xd5 0x7d 0xc7 0x2d 0xd5 0x0 0x66 0xd7 0x29 0xff 0xff 0xff 0x88 0xf8 0x84 0x0 0x3 0xf9 0xff 0xff 0x98 0x0 0x3 0x99 0xe9 0x0 0xff 0xff 0x9d 0x97 0xff 0xff 0xdd 0x77 0x1 0xff 0xff 0xcd 0xe7 0xff 0xee 0xef 0x3 0xe4 0x0 0xff 0xef 0x12 0x22 0xff 0xff 0x2f 0x67 0xa1 0x0 0x2a 0x7e 0x0 0x2e 0xef 0xef 0xee 0xee 0x1 0x13 0x3 0xe2 0x7e 0x2e 0x1 0x21 0x67 0x13 0xe7 0x13 0xef 0xff 0x71 0x69 0xe2 0xe2 0x1 0x5f 0x2 0x23 0x31 0x63 0x1 0x5f 0x61 0x63 0x21 0x3b 0xbf 0x91 0x5f 0x2e 0xf1 0x5f 0x1 0x5f 0xf4 0xe1 0xf1 0xff 0xf5 0x5 0x71 0xff 0xf2 0x50 0x7f 0x20 0x83 0x11 0xdb 0x40 0x83 0x77 0x67 0x2 0x82 0x26 0xc2 0xf0 0x7f 0xb1 0xdf 0x20 0x77 0x27 0x22 0x2 0xd7 0x42 0x0 0x0 0x20 0x27 0x44 0x0 0x20 0x42 0x44 0xa 0x0 0x22 0x44 0x44 0x0 0x6 0x44 0x0 0x6 0x44 0x54 0x41 0x3 0xbc 0x33 0x4 0xef 0x33 0x3 0xe8 0x33 0x33 0x54 0x1 0x0 0x3 0x2 0x0 0x7 0x23 0x20 0x3 0x44 0x33 0xf 0x13 0x1 0x45 0x44 0xf2 0x1a 0xf2 0xbf 0xf5 0xc1 0xf2 0xbf 0xfa 0xf4 0x37 0x45 0xe3 0x15 0x23 0xf3 0xbb 0x2 0xf7 0x89 0x5 0xdf 0x55 0x94 0x25 0xdf 0x20 0xa5 0x6 0xe 0x9a 0x2 0x1e 0x98 0x0 0x1 0x20 0x88 0x88 0x0 0x10 0x92 0x89 0x6 0x1e 0x41 0x5b 0x6 0x22 0x2c 0x0 0x10 0x72 0x2d 0x2 0x1d 0x74 0x2 0x6 0x7 0x26 0xb 0x2 0x2b 0x98 0x12 0x2b 0x89 0x99 0x0 0x89 0x88 0xb5 0x99 0x99 0x99 0xc5 0x7c 0x3e 0x99 0x99 0x14 0x67 0x15 0xdb 0x23 0x2a 0x44 0xd7 0x55 0xfb 0x88 0xeb 0x5 0xf4 0xf3 0x57 0x34 0x1b 0x79 0x6 0x7 0x2d 0x26 0x1f 0xf3 0x5b 0xdc 0x93 0x5f 0x3 0x5b 0xef 0xd3 0x5b 0xc1 0xff 0x40 0xe7 0x10 0xa2 0xaa 0x6 0xd6 0x99 0x32 0xef 0x92 0x6 0xb7 0x21 0x6 0x1f 0x20 0x41 0xcc 0x50 0xe7 0xa5 0x88 0x88 0x28 0x9a 0x0 0xf4 0x40 0x88 0x0 0xbb 0x88 0x28 0x92 0x89 0x99 0x82 0x2 0x98 0x99 0x2c 0x9b 0x88 0x99 0x50 0x87 0xdc 0xaf 0x6 0x97 0xcd 0x6 0x9b 0x2c 0x6 0xb8 0x16 0xab 0x56 0xb3 0xf7 0x3f 0xf3 0x91 0x5b 0x10 0x73 0xe4 0x53 0x1 0x2f 0x98 0x2 0x50 0x73 0xf7 0x7f 0xdb 0xb7 0x23 0x17 0x17 0x2e 0x10 0x3 0x7 0x30 0x77 0x17 0x1b 0x40 0x3 0xff 0x17 0x2b 0x40 0x7f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0xf4 0xbb 0xe1 0x5f 0xfe 0xe4 0xbb 0xf3 0x5f 0x65 0x4b 0x17 0x27 0x41 0x6b 0x51 0x6f 0xa2 0x53 0x2 0x70 0x85 0x41 0x6b 0x51 0x6f 0xe5 0x8d 0x12 0x22 0x0 0x20 0x0 0x32 0x33 0x12 0x22 0x34 0x33 0x33 0x42 0xff 0x0 0x3 0xf8 0x9f 0xb8 0x33 0xf8 0xbf 0xa7 0x1e 0x17 0x83 0xf1 0xff 0xf1 0xff 0xfe 0xf1 0xff 0x71 0x1f 0xf1 0xe6 0xc9 0x11 0xf9 0x43 0x79 0x55 0x3 0xea 0x44 0xbf 0x10 0x3 0x20 0x7 0xa8 0x17 0xac 0x13 0xfb 0x14 0x3 0x24 0xb 0x4 0xc 0xfd 0xd9 0x13 0x17 0xf7 0x90 0x3 0xf2 0xbf 0x22 0xbf 0x13 0x83 0x9b 0x9 0x1b 0x68 0x55 0xf2 0xbf 0x25 0xac 0x89 0x8 0xdb 0x99 0x5b 0x95 0xf9 0x11 0xdf 0xf0 0x37 0x10 0x37 0x9 0x57 0x8 0x96 0x20 0x55 0xf0 0x37 0x80 0x30 0x37 0x2c 0x55 0xbc 0x99 0x2d 0x55 0xcd 0x80 0x7 0x8b 0xd5 0x2d 0x0 0xd2 0xdd 0xdd 0x0 0x1 0xc2 0xdd 0xcd 0x0 0x21 0xcc 0x1b 0x9 0x57 0xd0 0x17 0xf7 0x9 0xae 0x10 0x13 0x3f 0x98 0xd5 0x7d 0xd7 0x0 0x9d 0xdd 0x67 0xc7 0xdd 0xd3 0x7d 0xdc 0x0 0xcc 0x31 0xdd 0xcd 0x2b 0xc1 0xcc 0x7b 0x0 0x77 0xbb 0x9b 0xe9 0x2e 0x9e 0x99 0xee 0x0 0x89 0x9e 0xe9 0x9e 0x88 0x58 0x25 0x1 0x0 0x0 0xa5 0x5a 0x12 0x0 0x5a 0x55 0x25 0x0 0x0 0x55 0x55 0x2a 0x0 0x55 0xa5 0x23 0x3 0x0 0xae 0x3a 0x12 0x0 0x2e 0x9 0xfc 0x12 0xd3 0xf7 0xf3 0x5b 0x88 0x2b 0xf3 0x60 0xc1 0xdb 0x21 0x4 0x8b 0xfa 0xc1 0x38 0x7f 0x3e 0x1 0x0 0xa 0xa2 0x1a 0x3f 0x1a 0x3b 0x10 0x2b 0xa 0x43 0xd2 0xa4 0xa 0x4b 0xd2 0xa 0x4b 0x21 0xcc 0x30 0xc3 0x52 0x2a 0x0 0xdd 0xcc 0xbc 0x99 0xdd 0xdd 0xcd 0x77 0x0 0x2d 0x22 0x7d 0x76 0xdd 0xdc 0xdd 0xd7 0x80 0xa 0x47 0xdd 0x1c 0x21 0xc1 0x7c 0x21 0x12 0x2 0x9c 0x27 0x12 0xbb 0xe3 0x2e 0x10 0x83 0x88 0x82 0x8 0xb4 0x88 0x88 0x2 0x0 0x89 0x8 0xb8 0x99 0xb3 0x8 0xd2 0x99 0x9 0x98 0x0 0xca 0x0 0xa5 0x24 0x0 0xf1 0x93 0xff 0x51 0x5b 0x11 0x9f 0xf1 0x93 0x71 0x5b 0x11 0x5f 0xf8 0x53 0x74 0xfb 0x14 0xff 0xf2 0xf9 0x96 0xdb 0xb1 0xf0 0xdf 0x20 0xdf 0x10 0xa2 0xa 0xda 0x55 0xdf 0xf0 0xdf 0xa0 0xdf 0xe9 0x4 0x5a 0x11 0xc7 0xf9 0x47 0x90 0x60 0xfa 0xfb 0xfc 0x9c 0x35 0xf2 0x57 0x50 0xfb 0x11 0x73 0xf2 0x57 0x70 0xfb 0x2d 0x55 0x2a 0x7d 0x76 0x7 0x1 0x33 0x30 0x3 0x34 0x0 0x7 0x44 0xbf 0x10 0x3 0x34 0xa 0xd3 0x60 0x2 0xf6 0x17 0x71 0x1b 0x15 0x93 0xc 0xaa 0x80 0x2 0xcb 0xa2 0x55 0x0 0x21 0x51 0x55 0x0 0x2 0x52 0x55 0x55 0x0 0xa2 0x5a 0x0 0xb 0xa2 0x5d 0xaa 0xc 0xc2 0x39 0xc 0x3b 0x5 0xef 0xc1 0xff 0x10 0x1 0xff 0x1e 0x20 0x2a 0xcc 0x6 0xd6 0xb 0xf1 0xf1 0x1f 0xf1 0x1f 0x20 0x4a 0xee 0x30 0x3 0x21 0xee 0x6 0xef 0x76 0xd8 0x7f 0xee 0x5 0x22 0xee 0xee 0x2e 0x11 0x8 0x7b 0x0 0x18 0x7f 0x0 0x21 0x7e 0x77 0x2 0x72 0x77 0x67 0x2 0x4d 0x62 0xa 0xa3 0x21 0x66 0xa 0xa3 0xc 0x3 0x20 0xfa 0xa3 0xff 0xf3 0xf3 0x67 0x17 0xf9 0xfb 0x52 0x4b 0xf2 0xbf 0x12 0xbf 0x72 0x4b 0xf2 0xbf 0xf6 0x12 0xbf 0xf0 0x3b 0x72 0xfb 0xd 0xe2 0x55 0xf0 0x3b 0x72 0xfb 0xaa 0x2a 0x55 0xea 0x17 0xeb 0xe9 0xd 0x46 0xd9 0x7 0xf7 0xc9 0x0 0x0 0x20 0x9a 0xb9 0x0 0x20 0x3a 0xe3 0x1 0x0 0x20 0x33 0xe1 0x0 0x10 0x32 0x11 0x13 0x40 0xff 0x3 0xe3 0x89 0xff 0xdf 0xec 0x99 0xff 0x1 0xcf 0xfc 0x5e 0xff 0xbf 0xfb 0xae 0x19 0xdf 0x8b 0x19 0xe3 0xfe 0xff 0xff 0x2d 0x79 0xee 0xd 0xcf 0x20 0x3 0x83 0xd 0xe0 0x76 0x27 0x1 0x0 0x77 0x6 0xc4 0x1 0x20 0x3e 0x0 0x66 0xd 0xec 0xe 0x4a 0x33 0x5b 0xf3 0x5f 0x83 0x5f 0x92 0x55 0x55 0x7 0xba 0xa5 0x7 0xba 0x9a 0xa 0xaa 0x88 0x4 0xfa 0x50 0x88 0x4 0xfa 0x99 0x4 0xbe 0xcc 0x1 0x20 0x25 0x7a 0xcd 0x1e 0x82 0x7 0xba 0x28 0xaf 0x8 0x76 0x29 0x7 0xbf 0x98 0x80 0x4 0xfa 0x99 0x92 0x88 0x99 0x99 0xc2 0xbc 0x35 0x99 0x79 0x10 0xe3 0x8 0xb3 0x55 0x8 0xbb 0x59 0x4 0xae 0xad 0xe 0x17 0x92 0x16 0xf3 0xe2 0xe 0xf7 0x10 0x3 0xf2 0x10 0xe3 0x0 0x55 0xa5 0x9e 0x88 0xa5 0x99 0x9e 0x89 0x0 0xe9 0xde 0xec 0x99 0xee 0xcf 0xeb 0x9a 0xab 0x0 0xc7 0xa5 0xa 0xd6 0x55 0xa 0xda 0xae 0x1e 0xa3 0xf7 0x83 0xff 0x97 0x7f 0xf4 0x57 0x51 0x5b 0x10 0x77 0xf1 0x97 0x71 0x5b 0x10 0x77 0xf8 0x57 0xf0 0x74 0xfb 0x14 0x77 0xff 0x9f 0xc6 0xdf 0x20 0x5a 0xa5 0x0 0x2a 0x20 0x59 0x0 0xdf 0x98 0x0 0xe3 0x99 0x10 0xdf 0xb9 0x80 0x90 0xdf 0x5a 0xa5 0xe9 0x89 0x55 0x9a 0x9e 0x2b 0x88 0x9a 0x0 0xdf 0xee 0x0 0xdf 0xfe 0xc0 0xdf 0xff 0xff 0xff 0xf5 0x5f 0xff 0xe3 0x95 0x5f 0xf5 0x53 0x91 0x73 0xf5 0x53 0x70 0xfb 0x1 0x73 0xff 0xc 0x7b 0xfe 0x1f 0x9e 0x1f 0xf9 0x73 0x71 0x1b 0x15 0x97 0x97 0x33 0x1f 0x6b 0x4a 0x24 0xc0 0x3 0x0 0x92 0x1 0x1f 0x82 0x1 0x1f 0x21 0x4e 0x98 0x1 0x27 0x98 0xb9 0x81 0x1f 0xd 0xb7 0x1 0x1f 0x9a 0x2f 0xe9 0x89 0x10 0x87 0x99 0x11 0x1f 0x22 0xc7 0xf1 0x1f 0xff 0xf7 0xe4 0xf6 0x7f 0xfe 0xff 0x36 0x7f 0x44 0x14 0x44 0xcd 0x66 0x26 0x0 0x44 0x44 0x67 0x66 0x42 0x74 0x77 0x77 0x7 0x42 0x24 0x72 0x27 0x24 0xe 0x5b 0x2a 0x3e 0x5f 0x13 0x50 0x88 0x16 0xaf 0x58 0xb 0x77 0x55 0x55 0x12 0xa9 0x0 0x55 0xaa 0x2a 0xa2 0xa5 0x23 0x12 0x12 0xfe 0x7 0x37 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x81 0xdf 0x92 0xfb 0xe2 0xff 0x10 0x47 0xf2 0x51 0x87 0xe9 0xde 0x9c 0xe2 0xff 0xe 0xbb 0xf2 0x1f 0xff 0xf7 0x7f 0xff 0xff 0xa7 0x7f 0xff 0xff 0x9f 0xff 0x1f 0x61 0xfa 0xdf 0x7a 0xdf 0x0 0x22 0x21 0x25 0x2d 0xa5 0x22 0xdd 0x2d 0x0 0x55 0xd5 0xd5 0xdd 0x55 0xca 0xdd 0xcd 0x0 0xa5 0x2a 0xcc 0x1c 0xaa 0x99 0x12 0x21 0x12 0x93 0x98 0x21 0xc 0x73 0x99 0xee 0x47 0xba 0xdc 0x80 0x47 0xba 0x2c 0x21 0xd1 0x7c 0x12 0x12 0xcc 0x3 0x2e 0x1 0xcb 0x99 0x9e 0x12 0x1 0xd3 0xfb 0x5f 0xdb 0x89 0xb8 0xf 0xfe 0x52 0xff 0xff 0x5f 0xfb 0x12 0x7 0xf3 0x1f 0xed 0xf4 0x7f 0x9d 0x1f 0xee 0x1f 0xac 0x1d 0x96 0x55 0xd 0x9b 0x55 0x55 0x3f 0x24 0x1 0xf1 0x5b 0x74 0x5b 0x1e 0xbb 0xf1 0x5b 0x74 0x5b 0x1e 0xbb 0xfe 0xf8 0x5b 0x78 0x5b 0x3f 0x13 0x16 0xdf 0x4 0xc3 0x20 0x3 0x6 0xe7 0x0 0x72 0x21 0x6 0xdb 0x27 0xb3 0x47 0xb7 0x11 0x32 0xa 0xe6 0x33 0xcf 0xe 0x5f 0x0 0x3 0x21 0x33 0x5 0x97 0xb 0x33 0x70 0x3 0x17 0x4b 0x3 0x43 0x55 0x55 0x55 0x43 0x54 0x0 0x3 0x47 0x60 0xef 0x90 0x3 0xf5 0x5f 0x75 0x5f 0x12 0xf5 0x5f 0xf5 0x5f 0xf2 0x57 0x63 0x5b 0xff 0x1f 0xbb 0xf2 0x57 0x35 0x57 0x50 0xff 0xfe 0x1f 0x78 0xf3 0x1e 0xbc 0xf9 0x77 0xfe 0x39 0x77 0x51 0x1f 0x53 0xef 0x5e 0x63 0xe7 0x47 0xfa 0xbf 0x4a 0xbf 0x0 0x60 0xc2 0x20 0x1d 0xfa 0xbf 0x77 0xc9 0x7b 0x27 0x22 0x47 0xc9 0x2 0x3f 0xec 0x99 0x9e 0xf 0x23 0xf6 0x7f 0x56 0x7f 0xef 0xb 0x42 0xf6 0x7f 0xc6 0x7f 0x44 0x4 0x90 0x2 0x25 0x9b 0xcf 0xaf 0xd3 0xd4 0x2b 0x7 0x4d 0xdf 0x76 0xf 0x28 0x77 0xf 0x30 0x77 0x26 0x39 0x0 0x0 0x8 0x3c 0x51 0xff 0x8 0x77 0xe2 0x67 0xd8 0x77 0x80 0x60 0x3f 0x32 0x33 0x33 0x27 0x33 0x33 0x33 0x50 0x22 0x0 0x3 0x21 0x9 0x4a 0x11 0x33 0x43 0x44 0x4f 0x12 0x6c 0x5f 0x20 0x42 0x4d 0x93 0xff 0xe6 0x8c 0x9f 0x2c 0x93 0xff 0x3c 0x8f 0x15 0x3e 0xca 0x72 0xf7 0x7f 0xf0 0xff 0xf7 0x7f 0x57 0x7f 0xff 0xff 0xe0 0xb1 0xdf 0xf5 0xff 0xb5 0xff 0x99 0x98 0x99 0xee 0x92 0x1 0x99 0x99 0xee 0x21 0x22 0x92 0xcb 0xf 0xf3 0x94 0x0 0x3 0x20 0xbb 0xf 0xb7 0xfe 0x59 0x97 0x99 0x89 0x0 0x9e 0x88 0x89 0x88 0xef 0x89 0xfe 0xff 0x3 0xcf 0x99 0xff 0xff 0xbf 0x9b 0x30 0x3 0x28 0x83 0xd0 0x28 0x7f 0xf 0xe3 0xa5 0xf 0xf7 0x9a 0x0 0x10 0x82 0x5a 0x98 0x8 0x3 0x88 0xc 0xb6 0x1d 0x3b 0x5b 0xf 0xff 0x2c 0x9c 0x9 0xcf 0x2d 0x88 0xf 0x8b 0xf 0xf1 0x4 0x4b 0x88 0x29 0x54 0x99 0x0 0xc 0x98 0xf 0xfe 0x89 0xf 0x23 0xb5 0x99 0x1 0x99 0x99 0xc5 0x7c 0x99 0x99 0x54 0x3 0xe3 0x4 0x44 0x54 0x24 0x2 0x47 0x1 0xc8 0x76 0x42 0x0 0x14 0x1 0x66 0x26 0x24 0x0 0x62 0x26 0x3 0x2 0x0 0x24 0x42 0x2 0x0 0x11 0xdb 0xfd 0x1f 0xa4 0xa2 0x5f 0x22 0xfd 0x1f 0x7b 0x17 0x32 0x5f 0x1e 0x22 0x5 0x9c 0x9e 0x9e 0x32 0x12 0xf 0xe4 0x23 0xf 0xe8 0x40 0x33 0xc 0x53 0x33 0x23 0x2 0x0 0x33 0x43 0xc8 0x0 0x3 0x2 0x34 0x43 0x54 0x0 0x3 0x44 0x45 0x2 0xfa 0x1 0xda 0x10 0x2 0x2b 0x18 0x1b 0x17 0x5e 0x4f 0x21 0xe 0x57 0x2e 0xf9 0x23 0xbf 0x53 0xef 0x3 0xfb 0x9 0x98 0x30 0x3 0x10 0x32 0x5b 0xd3 0xfc 0x5b 0x54 0x13 0xfb 0x50 0x3 0x1b 0x5f 0xf 0x8f 0x2e 0xb7 0x2a 0x22 0xa 0x25 0x2d 0x55 0x25 0x5 0x5f 0x55 0x5 0x5f 0x55 0x24 0x55 0xcc 0x4 0x2a 0x15 0xaa 0x4 0x2f 0x99 0x5a 0x3 0x55 0x55 0x89 0xa9 0x5a 0xa5 0xf5 0x5f 0xf5 0x5f 0xf5 0x55 0x1b 0x1e 0xbb 0x27 0x7f 0xe 0xc4 0x45 0xe 0xc8 0x44 0xf 0xa0 0xc1 0x9b 0xcb 0x50 0x7a 0x44 0x42 0x22 0x0 0x24 0xf 0x99 0xd4 0x57 0xb3 0x19 0x5b 0x2f 0xf 0xd0 0xff 0xf 0xd0 0xff 0x2f 0x83 0x10 0x3 0x1 0x0 0xfe 0xef 0x2 0xd 0xc3 0x1a 0x21 0xc2 0xf2 0xff 0x9f 0x73 0xee 0x12 0x10 0x22 0xa 0x56 0x10 0xaf 0xa 0x56 0x20 0xa 0x56 0x20 0xa 0x56 0x23 0xdc 0xb5 0xe7 0x2c 0xc3 0xe0 0x90 0x3 0x1f 0x53 0x16 0xff 0xe2 0x99 0x9e 0x9e 0x22 0x0 0x9e 0xe8 0x21 0x32 0x9e 0x28 0x22 0x33 0x57 0x9e 0x3 0x44 0xef 0x3 0x4f 0x2f 0x10 0x3 0x33 0x4f 0x5 0x57 0x33 0x25 0x2d 0xe 0x3a 0xf 0x3 0xd5 0xdd 0xf 0x7 0x1f 0x3 0x50 0x1c 0xe 0xfe 0x21 0x6 0x3a 0x15 0x0 0x21 0xa9 0x7b 0xe5 0xf6 0x7f 0xf6 0x7f 0xf8 0xdf 0x2d 0xeb 0x10 0xe 0x4a 0x63 0xc7 0xff 0x7d 0xce 0x8 0x19 0x3 0xd3 0x3 0xd6 0x21 0xfa 0xdc 0x2b 0x22 0x2b 0xf 0x2f 0x5e 0x33 0x8 0xe8 0x43 0xf2 0x7f 0xf4 0xdf 0xff 0x9f 0x34 0xdf 0x9e 0x0 0xe9 0x89 0xec 0xe9 0xee 0x99 0x44 0x54 0x12 0x45 0x2 0x44 0x2 0xe4 0x44 0x44 0x10 0x3 0x45 0xaf 0x0 0x7 0x44 0x10 0x3 0x12 0x2 0x21 0x2 0xdf 0xf 0xe6 0xf0 0xff 0xc6 0x40 0xff 0xb 0xbd 0x21 0x99 0x55 0xf7 0x7f 0xb7 0x7f 0x22 0xc8 0x20 0xab 0x12 0xd7 0x24 0x2 0xd 0xe8 0x24 0x33 0x44 0x4c 0x55 0xd 0xe4 0x54 0x55 0xd 0xf4 0x10 0x3 0x44 0x27 0x8 0x0 0x10 0x20 0x12 0x10 0xf3 0x22 0x33 0x32 0xf0 0x14 0xc3 0x10 0xf7 0x50 0xfb 0x12 0xfb 0x99 0x58 0x22 0x42 0x0 0xa8 0xa9 0x55 0x22 0x55 0x35 0xaa 0x75 0x0 0x55 0x55 0xaa 0x76 0x5a 0xa5 0x71 0x27 0xe 0xaa 0x23 0x21 0x11 0x1c 0x58 0x1c 0x5c 0x5e 0x2b 0x47 0xb3 0xe 0x3c 0x77 0x83 0x1f 0x5 0x2 0x44 0x20 0x16 0xdf 0xf5 0xff 0xe7 0xf5 0xff 0xf5 0xff 0x45 0xff 0x8e 0x29 0xff 0x7e 0xf8 0x47 0xf2 0x5f 0x80 0x72 0x5f 0x9e 0xe8 0x1e 0x32 0x9e 0x88 0xce 0x0 0x32 0xee 0x89 0xe8 0x42 0xef 0x99 0x98 0x0 0x2a 0xff 0x9e 0x59 0x25 0xff 0x9e 0x5a 0x0 0xa5 0xff 0xee 0xa3 0x3a 0xee 0x2e 0x22 0x80 0x1 0xa 0x45 0x22 0x44 0x24 0x22 0x24 0x44 0x16 0x74 0x66 0x42 0x30 0x3 0x67 0x1a 0x28 0xa 0x2c 0x24 0x4a 0x52 0xf 0xf 0x54 0xe2 0x5 0xa0 0xe2 0x5 0xcf 0x77 0x0 0x27 0x44 0x44 0x76 0x77 0x42 0x44 0x22 0x3 0x61 0x42 0x44 0x10 0x22 0x22 0x15 0xdb 0x18 0x8a 0x66 0x11 0xf6 0x1f 0xd3 0x1f 0x21 0x12 0xf3 0x1f 0x7f 0xed 0x99 0x10 0x98 0xaa 0xea 0x25 0x5f 0x92 0x99 0xcb 0x0 0x7f 0x21 0x25 0x63 0xf5 0x5f 0xf5 0x5f 0x65 0x5f 0x13 0xe7 0x13 0xef 0xfe 0xbf 0xea 0xfe 0xf5 0xff 0x7 0x24 0x1f 0x24 0x8 0x9e 0x44 0x8 0xa2 0x45 0xbf 0xe4 0x2b 0x41 0x18 0x9f 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xc0 0xff 0x97 0xff 0xa9 0x10 0x82 0xa9 0x55 0x20 0x88 0x8 0x5a 0x55 0x20 0x98 0x0 0x3 0x99 0xaa 0x55 0xe 0x10 0x92 0xa9 0xaa 0xf 0xf6 0x15 0x6b 0x26 0x7f 0x9a 0xaa 0x6 0x7f 0x55 0x6 0x7f 0xa5 0x6 0x7f 0xea 0x6 0x7f 0xf3 0xef 0x6 0x83 0xe 0xfb 0x66 0x7f 0x27 0x5 0x97 0x3 0x28 0x3 0xb2 0x19 0x97 0x28 0x22 0x44 0x4 0xa6 0x44 0xa 0x34 0x44 0x22 0x1 0x2b 0x20 0x44 0xb 0xf3 0x42 0x7 0xba 0x43 0x30 0x3 0xf5 0x29 0xc8 0x1c 0x39 0x6 0x6 0x0 0x54 0xa 0x70 0x54 0x45 0x62 0x47 0x2 0x20 0x3 0x55 0x24 0x26 0x3 0xaa 0x10 0x3 0x3 0xb7 0xe2 0x15 0x65 0xe4 0xdb 0xb2 0x7f 0x89 0x88 0x9e 0x7 0x24 0x88 0x43 0xfe 0x7 0x29 0xff 0xef 0x9e 0xa9 0xf 0x9e 0x1f 0xa3 0x47 0xee 0x2f 0x9d 0x2e 0x22 0x22 0x51 0xbb 0xfe 0x68 0x50 0xff 0xc 0x98 0x5a 0x20 0x88 0x41 0x3 0x6 0x14 0x10 0x92 0x7a 0xa3 0xd 0x4b 0x1 0x3 0x1a 0x73 0x47 0x7f 0x9a 0x7 0x7f 0x55 0xb7 0x7 0x7f 0xa5 0x7 0x7f 0x11 0x3 0xfa 0x8f 0xff 0x86 0x73 0x13 0x9e 0x5e 0x67 0xd 0xd 0x62 0x44 0x63 0x2d 0x18 0xfe 0xe0 0xbe 0xf2 0xe2 0x0 0xee 0x12 0x0 0xe2 0x6e 0x27 0x1 0x77 0x0 0x77 0x77 0x2 0x76 0x77 0x67 0x2 0x22 0x1c 0x66 0x26 0x1 0x14 0x7a 0x65 0x2e 0x7 0x12 0x0 0x11 0xbc 0x9 0xd3 0x10 0xff 0x2a 0x55 0x51 0xf5 0xff 0x65 0xff 0x21 0xe9 0x0 0x99 0x8e 0xe8 0xe9 0xee 0x9c 0xf8 0x89 0x0 0xfe 0x9b 0xf8 0x89 0xff 0x9b 0x88 0x89 0x4 0xfe 0x99 0x89 0x89 0xe8 0x0 0x3 0xe9 0x55 0x7f 0x99 0x57 0x23 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xfe 0xff 0xf0 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0x1f 0xfb 0x0

Anim_Lance_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0x21 0x0 0x0 0x10 0x60 0x52 0xf0 0x1f 0x30 0x31 0x22 0x22 0x12 0x0 0x88 0x1a 0x88 0x29 0x1 0x50 0x3f 0x10 0x8 0x12 0x0 0x4c 0x28 0x80 0x0 0x11 0x98 0x2 0x0 0x0 0x99 0x2 0x0 0x50 0x10 0x0 0x1d 0x20 0xe0 0x5f 0x10 0x22 0x22 0x21 0x3 0x22 0x33 0x33 0x32 0x33 0x33 0x20 0x1 0xe0 0x57 0xa1 0x0 0x51 0x33 0x0 0x5b 0x33 0x33 0x23 0x1 0x0 0x22 0x80 0x0 0x49 0x21 0xee 0x0 0x10 0xe2 0x67 0x0 0x0 0x20 0x77 0x77 0x0 0x20 0x76 0x77 0x0 0x15 0x10 0x62 0x66 0x0 0x9a 0x22 0x50 0xb7 0xee 0x0 0x74 0x0 0x27 0x1 0x0 0x10 0x77 0x2 0x0 0x20 0x5f 0x67 0x0 0x3 0x26 0x0 0xb 0x10 0x87 0xf0 0xd7 0xf0 0xe9 0x30 0xe3 0xf5 0xf1 0x1 0x90 0xe3 0x91 0x1f 0x80 0xe3 0x10 0x0 0xe3 0x20 0x0 0xe3 0xd8 0xb0 0xdf 0xc0 0xdb 0x34 0xc0 0xdf 0xd0 0xdb 0x33 0x33 0x43 0x0 0x2 0xa9 0xa9 0x55 0x66 0x55 0x75 0x5a 0x0 0x75 0x55 0x55 0xa7 0x2a 0x5a 0xa5 0x33 0x0 0x22 0xa3 0x23 0x22 0x21 0xff 0x2f 0x1 0x0 0x10 0xfe 0xef 0x2 0x0 0xee 0xee 0x2 0x6 0x0 0x77 0x47 0x44 0x44 0x0 0x2 0xa0 0x1 0x42 0x84 0x0 0xf 0x21 0x22 0x44 0x44 0x11 0x4b 0x44 0x54 0x20 0x45 0x2 0xb0 0x3 0x44 0x2 0x44 0x44 0x24 0x3d 0x1 0x44 0x1 0x9f 0x11 0x4b 0xf1 0xdf 0x21 0xda 0x22 0x1 0xda 0x7 0x88 0x0 0x20 0xa5 0x88 0xf1 0xff 0x1 0xdb 0x1 0xc8 0xba 0x11 0xda 0x88 0x11 0xc8 0x81 0xdf 0x11 0x9b 0xa5 0x1 0xe4 0x55 0x42 0x25 0x0 0x3 0x2a 0x0 0x0 0x5a 0x0 0x3 0x0 0x26 0x0 0xe2 0x1 0x9f 0x72 0xee 0xf1 0x9f 0x32 0x59 0xe2 0x10 0xee 0xee 0x7e 0x0 0x3 0x77 0x27 0xe2 0x7e 0x0 0x67 0x67 0x22 0x77 0x67 0x26 0x11 0x72 0xc 0x26 0x12 0x0 0x21 0xf1 0xa2 0xf2 0x7e 0x22 0x0 0x1e 0x21 0xa2 0x55 0xf2 0x9f 0xf2 0x7f 0xf2 0x7f 0x22 0x7f 0x0 0x82 0x22 0x9d 0x22 0xee 0xee 0x0 0x21 0x0 0xa3 0x20 0x3f 0x22 0x22 0xf2 0x3f 0xf2 0xfd 0xc1 0x26 0xf0 0x27 0x83 0x30 0x82 0x67 0x54 0x10 0x73 0x2f 0x20 0x0 0xb3 0x21 0x0 0xb7 0x52 0x55 0xa0 0x3 0x3e 0x55 0x2 0xee 0x1 0x22 0x5a 0x55 0x12 0x0 0x5a 0x55 0x55 0x25 0x55 0x55 0x55 0x2a 0x0 0x55 0x55 0xaa 0x28 0x55 0xa5 0x89 0x28 0x0 0x55 0x9a 0x88 0x8 0xa5 0x99 0x88 0x8 0xb 0x0 0x0 0x32 0xaa 0x3 0x6a 0xa3 0x0 0x37 0x3 0xb 0x38 0x10 0x32 0x42 0x93 0x10 0x4f 0x23 0x9a 0xaa 0x99 0x99 0x0 0x99 0xaa 0x93 0x99 0x99 0xa3 0x3a 0x99 0x9 0x99 0x33 0x33 0x93 0x0 0x3 0x33 0x93 0x3 0x3e 0x3f 0x33 0x10 0x3 0x43 0x13 0x4b 0xf3 0xbf 0x33 0x8b 0x11 0xb9 0x13 0x8f 0xea 0x13 0x93 0x13 0xa5 0x13 0x93 0x98 0x3 0xa0 0x99 0x11 0xd7 0x99 0x89 0x13 0xbb 0x28 0x1 0x89 0x21 0xe0 0x20 0xa5 0x3 0xea 0x0 0x9a 0x0 0x10 0x82 0x98 0x0 0x20 0x88 0x6 0x88 0x0 0x10 0x92 0x29 0x3 0xfa 0x3 0xf7 0x21 0x48 0x2c 0x1 0xd7 0x2d 0x88 0x2 0x4 0x89 0x88 0x88 0x4a 0x12 0x0 0x3 0x29 0x92 0x0 0xc 0x98 0x0 0xc 0x89 0x8 0x99 0x89 0x88 0xb5 0x0 0x97 0xc5 0x7c 0x99 0x37 0x99 0x27 0x0 0xf0 0x3 0xf7 0x20 0x10 0x48 0x4 0x4b 0x20 0x7 0xa0 0x4 0x14 0x20 0x3 0xc7 0x20 0x88 0x22 0x1 0x20 0x9f 0x13 0x3 0x44 0x44 0x10 0x3 0xf0 0x1 0x12 0xd6 0x13 0x3 0x0 0x20 0xfd 0x2 0xb3 0xd2 0xc7 0x32 0xd7 0xd1 0xf 0xd4 0xaf 0x12 0x5e 0x22 0x2 0x5e 0x0 0x72 0x77 0x77 0x26 0x72 0x77 0x66 0x72 0x7 0x21 0x66 0x22 0x66 0x10 0x4 0x61 0x84 0x70 0x11 0x93 0xff 0xf0 0xe3 0x40 0xe3 0x14 0xc3 0xf0 0xe3 0x70 0xe3 0x14 0xc3 0xd0 0xe3 0x20 0xdf 0x46 0x12 0x3 0xff 0x28 0x22 0x21 0xf0 0xdb 0x73 0xac 0x72 0xfe 0x3 0xbb 0xf0 0xdb 0xe0 0xdf 0xe5 0x21 0x11 0x47 0x62 0x3 0x2 0x83 0x10 0x0 0xa2 0x88 0x88 0x20 0x9a 0x88 0x88 0x21 0xa 0x99 0x88 0x88 0x82 0x0 0x3 0x88 0x1 0x84 0x92 0x1 0x88 0x99 0x89 0x21 0x95 0x88 0x99 0xf5 0xbf 0xd4 0xb4 0xaf 0x1 0xda 0x89 0x1 0xda 0x89 0x1 0xda 0x99 0x10 0x1 0x92 0x89 0x98 0x0 0x21 0x5b 0x89 0x1 0xda 0x41 0xb5 0x1 0xda 0xc5 0x21 0xd5 0x2d 0xc5 0x1 0xda 0xd0 0x25 0xc7 0x1 0xe7 0x22 0x1 0xe7 0x55 0x99 0x89 0xa8 0x9 0x55 0x59 0xa5 0x59 0x2 0xaa 0x95 0x53 0x2 0xb3 0x3 0xaa 0xaa 0x23 0x0 0x0 0x39 0x5 0xd8 0x15 0xe9 0xf3 0x15 0xdf 0xf4 0x52 0xf6 0x41 0x73 0xf 0x0 0xa2 0xf6 0x5f 0x16 0x3b 0x4 0x22 0x12 0x55 0x85 0x88 0x3 0xf 0x88 0x5a 0x6 0x10 0xa2 0x55 0x55 0x21 0x3 0x18 0x0 0x6 0x55 0x0 0x32 0xaa 0x55 0xaa 0x21 0xa3 0xaa 0x33 0x0 0x10 0x32 0x33 0x99 0x0 0x92 0x99 0x88 0x80 0x10 0x3 0xa5 0x8a 0x98 0x2 0x55 0x55 0x8a 0x50 0x12 0x3 0x3b 0x29 0x10 0x94 0xaa 0xaa 0x55 0x55 0x82 0x3 0x11 0x55 0x99 0x88 0x98 0x9a 0x1 0xe 0x98 0xff 0x2 0x7f 0x26 0x77 0x54 0xa9 0x14 0xb1 0x56 0x94 0xf4 0xfe 0xf3 0x23 0x5 0x6 0x56 0x88 0x5 0x6 0x88 0x1 0x26 0x88 0x1 0x26 0x1 0x5c 0x99 0x57 0x88 0x1 0x26 0x89 0x1 0x26 0x99 0x1 0x26 0x13 0x2e 0x26 0xcf 0xf9 0x1 0x26 0x45 0x13 0x73 0x3b 0x3 0x9a 0x6 0x75 0x5a 0x55 0x40 0x3 0x8 0xa5 0x0 0x20 0xaa 0x10 0x3 0xaa 0x0 0x20 0x4 0xa3 0xaa 0x0 0x10 0xa2 0x3 0xd7 0xa2 0xaa 0xd 0x3a 0x99 0x88 0x18 0x10 0xa8 0x70 0x3 0x89 0x40 0x3 0x20 0x99 0x88 0x3 0xd2 0x89 0x21 0xee 0xee 0x12 0x80 0x0 0x3 0x2 0x72 0xee 0x2e 0x1 0x72 0xe7 0x1 0x2e 0x0 0x62 0x77 0x27 0x0 0x21 0x0 0x3 0x1d 0x20 0x76 0x12 0x7 0x2a 0xf5 0xc0 0x54 0x77 0x25 0x7 0x79 0x56 0x55 0x7 0x67 0x2e 0x7 0xc0 0x2e 0x7 0x85 0x6 0xff 0x0 0xb5 0x6 0xff 0x0 0x6 0xff 0x94 0x97 0x0 0x10 0xa3 0x9c 0x3 0xf4 0x41 0xdd 0x0 0x57 0xdc 0x77 0x12 0x0 0xcd 0x7 0x28 0x56 0x7c 0x3 0xb4 0x77 0x7 0x30 0x27 0x17 0x6c 0x2 0x4 0x0 0x0 0xd2 0xdd 0xdd 0x0 0xc2 0xdd 0xcd 0x0 0x1b 0x21 0xcc 0x1b 0x7 0x9f 0x17 0xf7 0xc2 0x8 0x17 0x10 0x3 0x0 0x21 0xd5 0x7d 0xd7 0x9d 0xdd 0x67 0xc7 0x0 0xdd 0xd3 0x7d 0xdc 0xcc 0x31 0xdd 0xcd 0x0 0x2b 0x51 0x5a 0x7c 0x77 0x5a 0x5a 0x2c 0x0 0x22 0x5a 0x5a 0xec 0x89 0xcc 0xcc 0xee 0x2 0x99 0x99 0x58 0x22 0x21 0xa8 0x26 0xc3 0xaa 0x80 0x16 0xc3 0x23 0x5a 0xa5 0x31 0x22 0xaa 0x23 0x5f 0x21 0x10 0xd2 0x10 0x16 0xbf 0x13 0x3 0xf6 0xc3 0x76 0xc3 0xf6 0xbf 0xf3 0xb6 0xc3 0xf8 0x9f 0x28 0x9a 0x8 0x5d 0x52 0x25 0x5 0x6a 0x5 0x3b 0x80 0xf8 0xc1 0x21 0x22 0x12 0x20 0x82 0x88 0x28 0xa7 0x1 0xd9 0x88 0x1 0x87 0x72 0x2d 0xf0 0xe3 0x70 0xe3 0x14 0xc3 0xa6 0xf0 0xe3 0x7c 0x0 0xdf 0x2c 0x89 0x0 0xe3 0x13 0x5f 0xe2 0xac 0x48 0x27 0x72 0x9 0x2b 0x62 0x80 0x7 0x25 0xa7 0xee 0x22 0x20 0xee 0x2e 0x0 0x3 0x12 0xe7 0x22 0x7e 0x27 0x0 0x76 0x22 0x67 0x26 0x77 0x77 0x77 0x27 0x8 0x66 0x77 0x66 0x26 0x4 0x86 0x12 0x22 0x11 0x3f 0x22 0x1 0x55 0x8b 0x55 0x8f 0x5 0x5c 0x60 0x3 0x12 0xbb 0xc3 0x2f 0x60 0xd2 0x51 0x77 0x56 0x3 0x21 0x52 0x99 0x99 0xb2 0x0 0x52 0xbc 0x97 0xdd 0x52 0xcd 0x76 0xdd 0x0 0xdd 0x7d 0x77 0xdd 0x3c 0xdd 0xc7 0xcc 0x0 0x1b 0xd1 0xcc 0x22 0x21 0xc1 0xbc 0x10 0x3b 0x12 0xbb 0x1 0xd1 0x28 0xff 0x21 0xff 0x66 0x9 0x77 0x19 0x3f 0xd5 0x97 0xf6 0x1 0xda 0xdd 0x1 0xda 0xd3 0x1 0xda 0x31 0x5 0x17 0x5a 0x81 0x9 0x1d 0x89 0x1 0xda 0x7 0xf7 0x21 0x0 0x7 0x20 0x0 0x89 0xa9 0x55 0x55 0x35 0x99 0x5a 0x55 0x0 0x95 0x98 0xa9 0x5a 0x9a 0x88 0x99 0xa3 0x0 0x99 0x98 0x19 0x9e 0x29 0x98 0x91 0x9e 0x0 0x29 0x99 0x91 0x9e 0x12 0x19 0x99 0xeb 0xec 0xf4 0x9f 0xc9 0xef 0x46 0xf3 0x5a 0x30 0x3 0x16 0xc7 0x92 0x39 0xb0 0x0 0x3 0x59 0x0 0x7 0x4 0x9b 0x72 0x99 0x55 0xa5 0x0 0x98 0xa9 0x55 0x8a 0x98 0x89 0xa5 0x83 0x0 0x99 0x88 0x5a 0x95 0x89 0x98 0x95 0x98 0x0 0x98 0xb2 0x89 0x98 0x5b 0xc2 0x88 0xc8 0x2 0x5c 0xd2 0x88 0xd8 0x5d 0xd5 0x23 0xe7 0xc2 0xa3 0x3 0xeb 0xb2 0x3 0xef 0x21 0x99 0x89 0x6 0x7f 0x0 0x9f 0xd0 0x10 0x3b 0x10 0x3f 0x21 0x3 0x25 0x88 0x9d 0x99 0x88 0x0 0xb8 0xdc 0x98 0x89 0xc8 0xcc 0x98 0x89 0x1 0xb8 0x2b 0x98 0x89 0x78 0x77 0x88 0x5 0x78 0x1 0x98 0x89 0x28 0x1 0xe9 0x99 0xe8 0x29 0xa1 0x6d 0x2f 0x10 0x3 0xa 0x89 0xff 0xa 0x77 0x10 0x3 0xef 0xa 0x88 0x5b 0x7e 0xa 0x14 0xee 0xa 0x10 0x5a 0x93 0x88 0x48 0xf 0x57 0x13 0xb0 0x11 0x33 0x5d 0xa 0xb0 0x5 0x6 0x7c 0xd5 0x2d 0xd5 0x40 0x7d 0x1 0x26 0x67 0xd8 0xcd 0xd3 0x7d 0x88 0x1 0x1b 0x31 0xdd 0x88 0x28 0xc1 0xcc 0x5 0x65 0x50 0x7b 0x5 0x69 0x88 0x16 0x1 0xd7 0x9d 0x27 0x0 0x0 0xc7 0xdd 0x12 0x0 0xdc 0xcc 0x2 0x0 0x7 0xcd 0x2b 0x0 0x0 0x7b 0x43 0x3b 0x1a 0x7b 0xfb 0x3f 0xf0 0x9b 0x3b 0x17 0x5b 0xfb 0x61 0x4 0xff 0x1 0x88 0x58 0x55 0x3b 0x12 0x88 0x8 0xf 0xfb 0x7f 0xb3 0xdf 0x5a 0xb 0x54 0x19 0x67 0x56 0xaa 0x9 0x6f 0xa3 0x5 0x8b 0x33 0x10 0xb 0x7 0xa1 0x99 0xbb 0x7 0xa5 0x9c 0x12 0x4c 0xfb 0xc0 0x6b 0xd2 0x66 0xb 0x29 0x7 0xea 0x80 0x27 0xf3 0x9e 0xe9 0x2 0x0 0xff 0xff 0x12 0xa4 0x0 0x3 0x2f 0x10 0x3 0x1 0xff 0x0 0xc 0xee 0xee 0xf8 0x0 0xc 0x47 0xb7 0xc0 0x7 0x1b 0x17 0x2 0xf7 0x10 0xe2 0x9e 0xa 0x89 0x88 0x9e 0xee 0x7 0xef 0xfe 0x0 0x4 0xff 0x0 0xef 0x9e 0xa9 0xff 0xff 0xef 0x6e 0xff 0x0 0xff 0x7f 0x77 0xff 0xee 0x7e 0xe7 0xee 0x8 0x2e 0x22 0x22 0xe2 0xb 0x80 0xe2 0x6e 0x27 0x40 0x1 0x2 0xf7 0x2 0x76 0x77 0x67 0x2 0x22 0xf 0x66 0x26 0x1 0x10 0x9b 0x37 0xf8 0xa3 0xeb 0xef 0xfc 0x83 0x81 0x9c 0x85 0xa5 0x3a 0x0 0xa2 0xa5 0x9a 0x5 0x4a 0x0 0x83 0x0 0x32 0x3a 0x89 0x0 0xa2 0x33 0xc 0x89 0x0 0x92 0xaa 0x16 0x1f 0x6 0x23 0xc9 0x97 0xa0 0x7 0xd 0xa3 0x5 0xb2 0xa9 0x98 0x99 0x89 0x38 0xe9 0x17 0x19 0x40 0x3 0x8 0xa1 0x98 0x9 0x39 0x99 0x79 0xf0 0xdf 0x84 0xb0 0xdf 0xcc 0xcc 0x88 0x98 0x40 0xdf 0xa9 0xff 0x10 0xef 0xee 0x69 0x20 0xdb 0xff 0x7f 0xf7 0xff 0x1e 0xee 0xee 0xee 0x10 0xdf 0x4c 0x23 0x77 0x8f 0xe8 0x7f 0x12 0x80 0x20 0x3 0xe2 0xee 0x27 0x0 0xe2 0x7e 0x27 0xf 0x0 0x72 0x77 0x26 0x0 0x3 0xa 0xe1 0xc 0x8c 0x15 0xbf 0xf1 0xf6 0x9b 0xfd 0x71 0xfd 0x83 0x81 0x93 0x21 0xe9 0x9e 0x0 0x3 0x0 0xee 0x10 0x92 0xe9 0xee 0x21 0x99 0xee 0x0 0xff 0x92 0x99 0xfe 0xff 0x93 0xf9 0xff 0x2c 0xff 0x33 0x1 0xc0 0xe3 0x0 0xa4 0xbd 0xbf 0x60 0x66 0xc6 0x0 0x2 0x30 0x3 0x66 0x66 0x66 0x0 0xa 0xd 0x2b 0x10 0x76 0x92 0xd 0xe3 0x10 0x3 0x14 0xc7 0xf2 0xd 0xd3 0x0 0x3 0x21 0x60 0xff 0xb 0xb7 0x10 0x3 0xee 0xbe 0x99 0xb6 0x2 0x12 0x6e 0xe9 0x6e 0x2 0xb 0xee 0x2e 0x0 0xf3 0x2e 0x20 0xff 0xff 0x10 0x3 0xef 0x2e 0xfe 0xff 0xef 0x3 0x22 0xe2 0xff 0x2e 0x7e 0x26 0xe 0x20 0x10 0x3 0xca 0x57 0x63 0xfc 0x52 0x21 0x9c 0xa 0xf3 0xcc 0xe 0x47 0xb2 0xb0 0xa 0xfb 0x77 0x1d 0xe0 0x9a 0xbf 0x88 0x78 0xdd 0xdd 0x0 0x89 0x88 0x3d 0xdc 0x89 0x88 0x13 0xb1 0x0 0x89 0x88 0x1c 0x12 0x99 0x88 0xcc 0x2b 0x0 0x92 0x88 0x9e 0x12 0x92 0x98 0x9e 0x29 0x1e 0x92 0x99 0x9e 0xa 0x6b 0x20 0x9f 0xf9 0xe3 0x4e 0x98 0xe9 0x0 0xee 0xe9 0xef 0xe9 0xeb 0xfe 0xff 0xe2 0x0 0xcb 0xfe 0xff 0x21 0xbe 0xfc 0xff 0x20 0x0 0xee 0xfe 0xff 0x10 0xe2 0xff 0xff 0x0 0x32 0xe2 0xfe 0x0 0x3 0xc 0x5c 0x67 0x12 0x6 0xcb 0x26 0x36 0x0 0x76 0x11 0x77 0x0 0xb 0x26 0x41 0x73 0x5e 0xd7 0xdd 0x43 0x2d 0x0 0x3 0x2c 0x0 0x0 0xcc 0xe 0x9c 0xd5 0x1b 0xf0 0x1e 0xbc 0x19 0x4e 0x12 0x28 0xb 0x66 0xbe 0x99 0x99 0x22 0x0 0xee 0x99 0x22 0x11 0xe2 0x23 0x1 0x0 0x50 0xe2 0xe 0xcb 0xf2 0xe 0xdc 0xe2 0x98 0x2e 0x12 0x2 0x0 0xe9 0xfe 0x2e 0x1 0xeb 0xd 0x90 0xeb 0x8d 0x3 0x40 0xfe 0xff 0xff 0x21 0x1f 0x1 0x27 0xe2 0x1 0x2a 0xee 0x1 0x7f 0xab 0x3b 0x5 0x5b 0x21 0x4 0x21 0x3b 0x3b 0x7 0x5b 0x5d 0x8 0x89 0x5a 0x55 0x25 0x9 0x52 0xa5 0x99 0x38 0x0 0x5a 0xa5 0x98 0x59 0xa5 0x3a 0x89 0x89 0x10 0x59 0x93 0xb5 0x5 0x6 0xc5 0x8c 0x88 0x99 0x7 0xd5 0x8d 0x88 0x99 0x55 0x4d 0x4f 0x23 0xe3 0x9 0x6b 0x55 0x35 0xd 0x5b 0x59 0xb 0x81 0x98 0x40 0x3 0x9c 0xf 0x54 0x7e 0x9b 0x8c 0xcf 0x56 0x3f 0x58 0xf3 0x1 0xe6 0xa0 0x2 0xfb 0x1f 0xee 0x59 0xee 0x3 0xa4 0x77 0x8 0x54 0xf 0x3f 0x77 0x67 0xfc 0xff 0xf3 0xff 0xff 0x87 0x5f 0xfd 0x7f 0x97 0x5f 0x55 0x88 0x1d 0x9f 0x57 0x1f 0xfd 0x57 0x23 0x50 0x3 0x37 0x1f 0x3 0x45 0x17 0x1f 0x40 0x3 0x27 0x17 0x1f 0x3f 0x77 0x11 0x7 0x23 0x47 0x1f 0x52 0xb8 0x22 0xbb 0x50 0x3 0x52 0xc3 0x94 0x12 0xcb 0x21 0xc9 0xf 0xf7 0xb9 0xf 0xfb 0x99 0x7b 0xca 0xc 0x9b 0x3 0xcf 0x92 0xe9 0x30 0x3 0x21 0x0 0x7 0x20 0x55 0xe9 0xd 0x1e 0x77 0x4 0x77 0x77 0x7 0x73 0xb7 0x7 0x7b 0x0 0x97 0x77 0xbb 0x77 0x9e 0x9e 0x99 0xe9 0x87 0x20 0x3 0xee 0x99 0xee 0x9e 0xff 0xff 0xb3 0x30 0xff 0xff 0x8f 0x95 0x3f 0x66 0x66 0x6 0xf 0xff 0x10 0x3 0x10 0x8 0x23 0x4e 0xff 0x53 0x5f 0x7 0x6e 0xff 0x5d 0x7f 0xed 0x20 0x33 0x50 0x24 0xf0 0x29 0xfb 0x2b 0xc0 0xc8 0x57 0x8f 0x3f 0xee 0xe7 0xee 0x22 0x22 0x77 0xcf 0x4 0x5f 0x12 0xe7 0x66 0x66 0xf 0xd7 0x8f 0xd8 0x13 0xe3 0xf0 0x2 0xfc 0xf0 0x14 0x22 0x1b 0x40 0xc0 0x31 0x6b 0x40 0xa7 0xf 0x63 0x6 0x52 0x0 0x55 0x55 0x6 0xa2 0x55 0xa5 0x6 0x21 0x0 0x5a 0x5a 0x6 0x20 0xaa 0x5a 0x6 0x10 0x15 0xa2 0xa3 0x6 0x4f 0xc3 0x52 0x8 0x3f 0xda 0x8 0x74 0x0 0x95 0xbd 0x11 0xd3 0x89 0x88 0x12 0xc9 0xc9 0xe 0xb 0xa 0xb5 0x88 0x88 0x5 0x7e 0x88 0x21 0x15 0x83 0xe0 0x7c 0xaf 0xd6 0x47 0x2e 0xc3 0xe2 0xe9 0xef 0x99 0xee 0x1 0xfe 0xcf 0xef 0xee 0xff 0xbf 0xfc 0x3 0x3b 0x55 0xfb 0x3 0x3f 0xff 0x3 0x43 0xef 0x3 0xc2 0xee 0x3 0xbe 0x0 0x2e 0xc7 0xcd 0x2c 0x0 0xdd 0xbc 0x2 0x3 0x0 0xcc 0x7b 0x27 0x0 0x7c 0xf 0xd3 0x12 0xef 0x57 0xee 0xa 0xd4 0x98 0xa 0xd4 0x88 0x6 0xb3 0x90 0xab 0xff 0xb3 0x80 0x7 0xf3 0x2e 0x77 0x12 0xff 0xef 0x77 0x26 0x0 0xee 0xee 0x77 0x26 0xe2 0x7e 0x77 0x26 0x8 0x21 0x67 0x67 0x12 0x2 0xe6 0x2 0x10 0x72 0x9f 0xb 0x9 0x21 0x12 0x6f 0x7 0x2b 0x27 0x40 0x7 0xc4 0xcb 0x92 0xb7 0x84 0xee 0x6b 0x76 0x7e 0x27 0xfe 0xe 0x5a 0xee 0x77 0x1 0x66 0x12 0xe2 0x66 0x22 0x1 0x21 0xeb 0x92 0xf0 0xfb 0x3b 0x5 0x7 0x2f 0xc3 0x5 0x77 0x10 0x92 0xdd 0x87 0x0 0x88 0xc9 0xd3 0x88 0x98 0xcc 0x31 0x88 0x0 0x98 0x2b 0xc1 0x88 0x98 0x77 0xcc 0x88 0x10 0x99 0x22 0xe9 0xe 0x73 0xe9 0x89 0x29 0x0 0x7f 0xe9 0x7 0xc4 0x2f 0x93 0xf3 0xdf 0x6c 0xd3 0xf0 0x3 0x7a 0x4f 0xfd 0x8b 0xf8 0x79 0x97 0x1a 0x67 0x18 0xf7 0xdc 0x37 0xdc 0xcf 0x0 0x21 0x55 0x8 0xa5 0x0 0x52 0x55 0x7 0x5f 0xa5 0x93 0x0 0x0 0x32 0xaa 0x85 0x0 0x52 0x53 0xb9 0x0 0x2 0x92 0x95 0x58 0x0 0x92 0x89 0x20 0x3 0xa8 0x1 0x55 0x8a 0x5a 0x39 0xaa 0x93 0xa9 0xe 0x75 0x40 0x39 0xe 0x79 0x58 0x22 0xbb 0x22 0x9b 0x22 0x0 0xcc 0x22 0x85 0x22 0xdd 0x22 0x85 0x55 0x1d 0xdd 0x55 0x85 0xff 0x97 0xee 0xcb 0x9b 0x98 0x22 0xdd 0x6f 0xed 0x23 0x54 0x80 0x3 0xf4 0xcf 0x20 0x6 0xe3 0x20 0x3 0xfe 0xc0 0x3 0xad 0x6 0xfb 0x10 0x13 0x1e 0xee 0x8 0xcb 0x10 0x3 0xef 0xc0 0x3 0xfe 0x27 0xc1 0xf0 0x57 0xf3 0x30 0xf3 0x42 0x53 0x2e 0x28 0xbf 0xf 0xfd 0x67 0xa 0x22 0x0 0x71 0x77 0x4 0x8b 0x72 0x6 0xdf 0x20 0xd0 0xe8 0xcf 0x1f 0xc4 0x22 0x1b 0x7f 0x26 0x22 0x0 0x77 0x4 0x67 0x66 0x22 0x22 0x72 0x0 0x2b 0x20 0x22 0xbd 0x7 0xb 0x0 0xf0 0x2b 0x17 0x4f 0x9 0x11 0x0 0x26 0x2 0x0 0x26 0xe0 0x58 0x5f 0xd8 0x5b 0xf 0x3b 0x21 0x32 0x2 0x10 0x32 0x50 0x55 0xb 0xb6 0xdd 0xb 0xeb 0xcd 0x10 0x12 0xc9 0x0 0xbc 0x0 0xb2 0xc9 0xe9 0x10 0xc2 0xc8 0xc 0x8e 0x22 0x99 0x9c 0xe 0xa5 0x1a 0x9d 0x88 0x98 0xfc 0xf3 0xfe 0xf6 0xf 0xff 0xb2 0xff 0xc4 0x8f 0xb7 0xb3 0xc3 0x21 0xee 0x0 0x99 0x0 0xf2 0xce 0xbb 0x21 0xfe 0xbf 0x31 0xeb 0xf2 0xa 0x34 0x10 0x2 0xfe 0xef 0xfe 0x16 0xfa 0x6 0xff 0xe2 0xee 0xe2 0xfe 0xf0 0xeb 0xbf 0xf1 0x26 0x0 0x22 0x53 0xa5 0x67 0x26 0x55 0x55 0x72 0x2 0x27 0x55 0x55 0x20 0x12 0xa2 0x6 0x4f 0x21 0xeb 0xf 0x17 0x28 0x23 0x29 0x53 0x99 0xa 0x97 0x99 0xe 0x27 0x1e 0x2b 0xaa 0x1e 0x2f 0xef 0xe 0x33 0xff 0xe 0xd0 0xef 0xe 0xd8 0xef 0x7f 0x12 0xff 0x0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x58 0xff 0x6a 0xf9 0xff 0x7c 0xff 0x8e 0xd 0x43 0x1c 0xa7 0x2 0x9b 0xe2 0xcf 0xe 0x2a 0x70 0xbf 0x39 0x57 0x10 0xf 0x32 0x9f 0xfe 0x9e 0x2e 0x1 0x43 0xfc 0x0 0xd4 0xfb 0xff 0xee 0x2 0xb 0x3b 0x80 0x3 0x3e 0x2e 0x1 0x12 0x9e 0xf3 0xe3 0xf3 0xdf 0xff 0x4 0x7f 0xe0 0x98 0x4 0x22 0x11 0x0 0x88 0x98 0xc 0x4f 0x88 0x98 0x52 0x2 0xa 0xf3 0x2 0x1c 0xaf 0x99 0x99 0x6 0x2b 0xdd 0x4 0x27 0x0 0x76 0xdc 0x2d 0x0 0x1b 0x12 0x0 0xb 0x88 0x88 0x28 0x1 0x30 0x1b 0x99 0x20 0x1f 0x9c 0xcf 0xaa 0xe 0x6 0x38 0x7 0x5b 0x18 0x7 0x5f 0x28 0xd 0x7b 0xb8 0xf0 0xd 0xbf 0xe 0xa2 0x3d 0x7b 0x17 0x5f 0xdc 0xd5 0xcd 0x83 0x0 0xdc 0xdd 0xcd 0x81 0xb1 0xdd 0x1b 0x82 0x0 0x12 0x11 0x21 0x8b 0xcb 0xcc 0xbc 0x92 0xbe 0x7 0x5f 0x99 0x40 0x3 0x17 0x5f 0xdb 0x1b 0xae 0xcb 0xd 0x41 0x88 0x0 0x92 0x89 0x98 0x89 0x21 0xab 0x8a 0x99 0x0 0x21 0x5a 0xa5 0x99 0xb2 0x25 0x55 0x7c 0x0 0xd5 0x25 0x55 0x7d 0xdd 0x5d 0xd5 0x67 0xbf 0xe 0x96 0x7d 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf5 0xfe 0xa7 0x77 0xc3 0xaf 0x49 0x23 0x6 0x70 0x3 0x6 0xd 0x1b 0x10 0x3 0x3d 0x23 0x17 0xe3 0x80 0x9c 0xaf 0x10 0x22 0x88 0x98 0x21 0x85 0x88 0x1f 0x88 0x52 0x8a 0x9 0xd3 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xe4 0xff 0x48 0xff 0x5a 0xff 0x6c 0x0 0x85 0xc 0xc7 0x5a 0x99 0x1 0x99 0xee 0x35 0x9a 0xee 0xfe 0xaa 0xa 0xfb 0x5f 0xea 0xa 0xff 0xf2 0x83 0x7f 0xf7 0xfe 0x3a 0x11 0x3b 0xfb 0xf7 0x3b 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xff 0xcf 0xf4 0xff 0xe1 0xff 0xf3 0xff 0xff 0x7f 0x7e 0xcd 0xc 0x8d 0x7b 0x77 0x1e 0x2 0x0 0x27 0xf 0x68 0xf 0xaa 0x9 0x57 0x37 0xf7 0x98 0xea 0x45 0x77 0x1b 0x43 0xf 0xfe 0xc9 0xf 0xfe 0xbc 0xf 0xfe 0xbb 0xc2 0xd7 0x5f 0x1b 0x4b 0xeb 0xee 0xbe 0x9c 0xe 0xf 0xcb 0xbf 0xe 0x72 0xbb 0xe7 0x5f 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xfb 0xff 0x6e 0xff 0x80 0xff 0x92 0xeb 0xc3 0x60 0x3 0x10 0x18 0x4c 0x1f 0x10 0xd4 0x5b 0xbc 0x1a 0xe3 0xa2 0xe 0x0 0x92 0xf 0xff 0x82 0x88 0x80 0x1a 0xd5 0x88 0x99 0x92 0x5b 0x99 0x99 0x21 0x0 0x2c 0xb5 0x7b 0x21 0x2d 0x55 0xcc 0x21 0x3f 0xdd 0x52 0xf4 0x9f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xa0 0xff 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xf0 0xff 0xd2 0x2f 0xff 0xb9 0x5b 0xd9 0x5f


