//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ChronoTrigger_grp  voicegroup000
	#define	ChronoTrigger_pri  0
	#define	ChronoTrigger_rev  0
	#define	ChronoTrigger_mvl  127
	#define	ChronoTrigger_key  0
	#define	ChronoTrigger_tbs  1
	#define	ChronoTrigger_exg  0
	#define	ChronoTrigger_cmp  1

	// .rodata
	//	ChronoTrigger
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ChronoTrigger_001:
// 000   ----------------------------------------
 BYTE   KEYSH   ChronoTrigger_key+0
 BYTE   TEMPO   130*ChronoTrigger_tbs/2
 BYTE   W24
Label_0_0126F729:
 BYTE   VOICE   41
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N92  Bn1  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W24
 BYTE   N44  En2
 BYTE   W48
 BYTE   An2
 BYTE   W24
// 002   ----------------------------------------
 BYTE   W24
 BYTE   Bn2
 BYTE   W48
 BYTE   En3
 BYTE   W24
// 003   ----------------------------------------
 BYTE   W24
 BYTE   An3
 BYTE   W48
 BYTE   Bn3
 BYTE   W24
// 004   ----------------------------------------
 BYTE   W24
 BYTE   N92  Cn4
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W24
 BYTE   N44  Dn4
 BYTE   W48
 BYTE   En4
 BYTE   W24
// 006   ----------------------------------------
 BYTE   W24
 BYTE   N17  Fs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   TIE  Bn3
 BYTE   W24
// 007   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 008   ----------------------------------------
 BYTE   W12
 BYTE   VOICE   61
 BYTE   VOL   56*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11
 BYTE   W12
 BYTE   N17  En4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Fs4
 BYTE   W06
// 009   ----------------------------------------
Label_0_0126F775:
 BYTE   W12
 BYTE   N64  Dn4  v116
 BYTE   W72
 BYTE   N05  An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_0126F780:
 BYTE   N05  En4  v116
 BYTE   W06
 BYTE   N17  An4
 BYTE   W18
 BYTE   N13  Bn4
 BYTE   W18
 BYTE   N17
 BYTE   W18
 BYTE   N05  An4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   TIE  En4
 BYTE   W24
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W13
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   N17  En4
 BYTE   W18
 BYTE   Fs4
 BYTE   W18
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N17  Bn3
 BYTE   W18
 BYTE   Fs4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_0126F775
 BYTE   PATT
  POIN2 Label_0_0126F780
// 013   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   En4
 BYTE   W13
// 014   ----------------------------------------
 BYTE   W12
 BYTE   N05  En4  v116
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N44  Gn4
 BYTE   W48
 BYTE   An4
 BYTE   W24
// 015   ----------------------------------------
 BYTE   W24
 BYTE   N32  Bn4
 BYTE   W36
 BYTE   N15  Cn5
 BYTE   W24
 BYTE   N17
 BYTE   W12
// 016   ----------------------------------------
 BYTE   W10
 BYTE   N02  Cs5
 BYTE   W02
 BYTE   N17  Dn5
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N05  Cs5
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   TIE  Bn4
 BYTE   W24
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N44  En4
 BYTE   W48
 BYTE   Gn4
 BYTE   W24
// 019   ----------------------------------------
 BYTE   W24
 BYTE   An4
 BYTE   W48
 BYTE   Gn4
 BYTE   W24
// 020   ----------------------------------------
 BYTE   W24
 BYTE   N05  Fs4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W60
// 021   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Fs4
 BYTE   W84
// 022   ----------------------------------------
 BYTE   W12
 BYTE   N11  Bn3
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_0126F729
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ChronoTrigger_002:
// 000   ----------------------------------------
 BYTE   KEYSH   ChronoTrigger_key+0
 BYTE   W24
Label_1_0126F80F:
 BYTE   VOICE   34
 BYTE   VOL   56*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  An2  v116
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
// 001   ----------------------------------------
Label_1_0126F81F:
 BYTE   N23  An2  v116
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 002   ----------------------------------------
Label_1_0126F82C:
 BYTE   N23  An2  v116
 BYTE   W24
 BYTE   N11  Fs2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0126F83A:
 BYTE   N23  Fs2  v116
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0126F847:
 BYTE   N23  Fs2  v116
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0126F855:
 BYTE   N23  Fn2  v116
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0126F862:
 BYTE   N23  Fn2  v116
 BYTE   W24
 BYTE   N11  En2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0126F870:
 BYTE   N23  En2  v116
 BYTE   W24
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  An2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0126F81F
 BYTE   PATT
  POIN2 Label_1_0126F82C
 BYTE   PATT
  POIN2 Label_1_0126F83A
// 009   ----------------------------------------
 BYTE   N23  Fs2  v116
 BYTE   W24
 BYTE   N11  An2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0126F81F
 BYTE   PATT
  POIN2 Label_1_0126F82C
 BYTE   PATT
  POIN2 Label_1_0126F83A
 BYTE   PATT
  POIN2 Label_1_0126F847
 BYTE   PATT
  POIN2 Label_1_0126F855
 BYTE   PATT
  POIN2 Label_1_0126F862
 BYTE   PATT
  POIN2 Label_1_0126F870
// 010   ----------------------------------------
 BYTE   N23  En2  v116
 BYTE   W24
 BYTE   N11  Cn2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N23
 BYTE   W24
 BYTE   N11  Fn2
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W24
 BYTE   N11
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0126F862
 BYTE   PATT
  POIN2 Label_1_0126F870
// 012   ----------------------------------------
 BYTE   N23  En2  v116
 BYTE   W24
 BYTE   GoTo
  POIN2 Label_1_0126F80F
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ChronoTrigger_003:
// 000   ----------------------------------------
 BYTE   KEYSH   ChronoTrigger_key+0
 BYTE   W24
Label_2_0126F8F7:
 BYTE   VOICE   41
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Gn3  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  En3
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  An3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   N92  Fs3
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W24
 BYTE   Gn3
 BYTE   W72
// 008   ----------------------------------------
 BYTE   W24
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
// 009   ----------------------------------------
Label_2_0126F920:
 BYTE   W12
 BYTE   N07  Fs3  v116
 BYTE   W12
 BYTE   Gn3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_0126F92A:
 BYTE   W12
 BYTE   N07  Fs3  v116
 BYTE   W12
 BYTE   En3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_0126F934:
 BYTE   W12
 BYTE   N07  En3  v116
 BYTE   W12
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   Gn3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PATT
  POIN2 Label_2_0126F920
 BYTE   PATT
  POIN2 Label_2_0126F92A
 BYTE   PATT
  POIN2 Label_2_0126F934
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N07  En3  v116
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 014   ----------------------------------------
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 015   ----------------------------------------
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 016   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 017   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 018   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 019   ----------------------------------------
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W72
// 020   ----------------------------------------
 BYTE   N05
 BYTE   W72
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_0126F8F7
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ChronoTrigger_004:
// 000   ----------------------------------------
 BYTE   KEYSH   ChronoTrigger_key+0
 BYTE   W24
Label_3_0126F99B:
 BYTE   VOICE   41
 BYTE   VOL   41*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+36
 BYTE   TIE  En3  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cs3
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  En3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Dn3
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   N07  En3
 BYTE   W36
 BYTE   N07
 BYTE   W36
// 009   ----------------------------------------
Label_3_0126F9C5:
 BYTE   W12
 BYTE   N07  Dn3  v116
 BYTE   W12
 BYTE   En3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
Label_3_0126F9CF:
 BYTE   W12
 BYTE   N07  Dn3  v116
 BYTE   W12
 BYTE   Cs3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 011   ----------------------------------------
Label_3_0126F9D9:
 BYTE   W12
 BYTE   N07  Bn2  v116
 BYTE   W12
 BYTE   Cs3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PATT
  POIN2 Label_3_0126F9C5
 BYTE   PATT
  POIN2 Label_3_0126F9CF
 BYTE   PATT
  POIN2 Label_3_0126F9D9
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N07  Bn2  v116
 BYTE   W12
 BYTE   N05  Cn3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 014   ----------------------------------------
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 015   ----------------------------------------
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Bn2
 BYTE   W36
 BYTE   En3
 BYTE   W36
// 018   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Dn3
 BYTE   W72
// 020   ----------------------------------------
 BYTE   N05
 BYTE   W72
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_0126F99B
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ChronoTrigger_005:
// 000   ----------------------------------------
 BYTE   KEYSH   ChronoTrigger_key+0
 BYTE   VOICE   124
 BYTE   VOL   16*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+20
 BYTE   N02  Dn3  v116
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
Label_4_0126FA5E:
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N12  Dn3  v116
 BYTE   W12
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W06
// 001   ----------------------------------------
Label_4_0126FA7E:
 BYTE   W06
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06  Dn3  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   41*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W06
 BYTE   PEND 
// 002   ----------------------------------------
Label_4_0126FAAE:
 BYTE   W06
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06  Dn3  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_4_0126FADC:
 BYTE   W06
 BYTE   N06  Dn3  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   41*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_4_0126FB0C:
 BYTE   W06
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06  Dn3  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0126FA7E
 BYTE   PATT
  POIN2 Label_4_0126FAAE
 BYTE   PATT
  POIN2 Label_4_0126FADC
 BYTE   PATT
  POIN2 Label_4_0126FB0C
 BYTE   PATT
  POIN2 Label_4_0126FA7E
 BYTE   PATT
  POIN2 Label_4_0126FAAE
 BYTE   PATT
  POIN2 Label_4_0126FADC
 BYTE   PATT
  POIN2 Label_4_0126FB0C
 BYTE   PATT
  POIN2 Label_4_0126FA7E
 BYTE   PATT
  POIN2 Label_4_0126FAAE
 BYTE   PATT
  POIN2 Label_4_0126FADC
 BYTE   PATT
  POIN2 Label_4_0126FB0C
 BYTE   PATT
  POIN2 Label_4_0126FA7E
 BYTE   PATT
  POIN2 Label_4_0126FAAE
 BYTE   PATT
  POIN2 Label_4_0126FADC
 BYTE   PATT
  POIN2 Label_4_0126FB0C
 BYTE   PATT
  POIN2 Label_4_0126FA7E
// 005   ----------------------------------------
 BYTE   W06
 BYTE   VOL   47*ChronoTrigger_mvl/mxv
 BYTE   N06  Dn3  v116
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N60
 BYTE   W60
// 006   ----------------------------------------
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N60
 BYTE   W60
 BYTE   VOL   29*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   30*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   33*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   36*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   38*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   40*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   42*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   44*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   46*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   48*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   50*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
 BYTE   VOL   51*ChronoTrigger_mvl/mxv
 BYTE   N02
 BYTE   W02
// 007   ----------------------------------------
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   VOL   59*ChronoTrigger_mvl/mxv
 BYTE   N12
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_4_0126FA5E
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ChronoTrigger_006:
// 000   ----------------------------------------
 BYTE   KEYSH   ChronoTrigger_key+0
 BYTE   VOICE   36
 BYTE   VOL   59*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   N12  En1  v116
 BYTE   W12
Label_5_0126FBF1:
 BYTE   N36  An0  v116
 BYTE   W36
 BYTE   N48
 BYTE   W36
// 001   ----------------------------------------
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N36
 BYTE   W36
 BYTE   N48
 BYTE   W36
// 002   ----------------------------------------
Label_5_0126FBFE:
 BYTE   W12
 BYTE   N12  An0  v116
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PEND 
// 003   ----------------------------------------
Label_5_0126FC09:
 BYTE   W12
 BYTE   N12  Cs1  v116
 BYTE   W12
 BYTE   N36  Fs1
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PEND 
// 004   ----------------------------------------
Label_5_0126FC14:
 BYTE   W12
 BYTE   N12  Fs1  v116
 BYTE   W12
 BYTE   N36  Fn1
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PEND 
// 005   ----------------------------------------
Label_5_0126FC1F:
 BYTE   W12
 BYTE   N12  Cn1  v116
 BYTE   W12
 BYTE   N36  Fn1
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PEND 
// 006   ----------------------------------------
Label_5_0126FC2A:
 BYTE   W12
 BYTE   N12  Fn1  v116
 BYTE   W12
 BYTE   N36  En1
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_0126FC35:
 BYTE   W12
 BYTE   N12  Bn0  v116
 BYTE   W12
 BYTE   N36  En1
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PEND 
// 008   ----------------------------------------
Label_5_0126FC40:
 BYTE   W12
 BYTE   N12  En1  v116
 BYTE   W12
 BYTE   N36  An0
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0126FC40
 BYTE   PATT
  POIN2 Label_5_0126FBFE
 BYTE   PATT
  POIN2 Label_5_0126FC09
// 009   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fs1  v116
 BYTE   W12
 BYTE   N36  An0
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PATT
  POIN2 Label_5_0126FC40
 BYTE   PATT
  POIN2 Label_5_0126FBFE
 BYTE   PATT
  POIN2 Label_5_0126FC09
 BYTE   PATT
  POIN2 Label_5_0126FC14
 BYTE   PATT
  POIN2 Label_5_0126FC1F
 BYTE   PATT
  POIN2 Label_5_0126FC2A
 BYTE   PATT
  POIN2 Label_5_0126FC35
// 010   ----------------------------------------
 BYTE   W12
 BYTE   N12  En1  v116
 BYTE   W12
 BYTE   N36  Cn1
 BYTE   W36
 BYTE   N48
 BYTE   W36
 BYTE   PATT
  POIN2 Label_5_0126FC1F
// 011   ----------------------------------------
 BYTE   W12
 BYTE   N12  Fn1  v116
 BYTE   W48
 BYTE   N06  An0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N48
 BYTE   W24
// 012   ----------------------------------------
 BYTE   W24
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N36
 BYTE   W36
 BYTE   N12  En1
 BYTE   W12
 BYTE   N06
 BYTE   W06
 BYTE   N12
 BYTE   W06
// 013   ----------------------------------------
 BYTE   W06
 BYTE   N06  An0
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_0126FBF1
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

ChronoTrigger_007:
// 000   ----------------------------------------
 BYTE   KEYSH   ChronoTrigger_key+0
 BYTE   W24
Label_6_0126FCC3:
 BYTE   VOICE   41
 BYTE   VOL   39*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v-35
 BYTE   TIE  Cn3  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  An2
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Cn3
 BYTE   W72
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Bn2
 BYTE   W72
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   53*ChronoTrigger_mvl/mxv
 BYTE   N07  Cn3
 BYTE   W36
 BYTE   N07
 BYTE   W36
// 009   ----------------------------------------
Label_6_0126FCED:
 BYTE   W12
 BYTE   N07  An2  v116
 BYTE   W12
 BYTE   Cn3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 010   ----------------------------------------
Label_6_0126FCF7:
 BYTE   W12
 BYTE   N07  An2  v116
 BYTE   W12
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 011   ----------------------------------------
Label_6_0126FD01:
 BYTE   W12
 BYTE   N07  Fs2  v116
 BYTE   W12
 BYTE   An2
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   PATT
  POIN2 Label_6_0126FCED
 BYTE   PATT
  POIN2 Label_6_0126FCF7
 BYTE   PATT
  POIN2 Label_6_0126FD01
// 013   ----------------------------------------
 BYTE   W12
 BYTE   N07  Fs2  v116
 BYTE   W12
 BYTE   N05  An2
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 014   ----------------------------------------
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 015   ----------------------------------------
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 016   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 017   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   Gn2
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 018   ----------------------------------------
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W36
 BYTE   N05
 BYTE   W36
// 019   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   An2
 BYTE   W72
// 020   ----------------------------------------
 BYTE   Bn2
 BYTE   W72
 BYTE   N05
 BYTE   W18
 BYTE   N05
 BYTE   W06
// 021   ----------------------------------------
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_6_0126FCC3
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

ChronoTrigger_008:
// 000   ----------------------------------------
 BYTE   KEYSH   ChronoTrigger_key+0
 BYTE   W24
Label_7_0126FD67:
 BYTE   VOICE   124
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Gn3  v116
 BYTE   W72
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   VOICE   46
 BYTE   VOL   37*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v-64
 BYTE   N03  En2
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
// 008   ----------------------------------------
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   VOICE   124
 BYTE   VOL   58*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   TIE  Gn3
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W24
 BYTE   EOT
 BYTE   W72
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
// 021   ----------------------------------------
 BYTE   W96
// 022   ----------------------------------------
 BYTE   W24
 BYTE   N72
 BYTE   W72
// 023   ----------------------------------------
 BYTE   N24
 BYTE   W24
 BYTE   VOICE   46
 BYTE   VOL   37*ChronoTrigger_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N03  En2
 BYTE   W03
 BYTE   Fs2
 BYTE   W03
 BYTE   Gn2
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   An2
 BYTE   W03
 BYTE   Bn2
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Dn3
 BYTE   W03
 BYTE   En3
 BYTE   W03
 BYTE   Fs3
 BYTE   W03
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
// 024   ----------------------------------------
 BYTE   Gn3
 BYTE   W03
 BYTE   An3
 BYTE   W03
 BYTE   Bn3
 BYTE   W03
 BYTE   Dn4
 BYTE   W03
 BYTE   En4
 BYTE   W03
 BYTE   Fs4
 BYTE   W03
 BYTE   Gn4
 BYTE   W03
 BYTE   An4
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_7_0126FD67
 BYTE   FINE

//******************************************************//
	ALIGN 4

ChronoTrigger:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ChronoTrigger_pri	// Priority
	BYTE	ChronoTrigger_rev	// Reverb.
    
	POIN2	ChronoTrigger_grp
    
	POIN2	ChronoTrigger_001
	POIN2	ChronoTrigger_002
	POIN2	ChronoTrigger_003
	POIN2	ChronoTrigger_004
	POIN2	ChronoTrigger_005
	POIN2	ChronoTrigger_006
	POIN2	ChronoTrigger_007
	POIN2	ChronoTrigger_008

	
