//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(8,0x01,0,0x02,0x03,0x25,Map,0x05,0,0x26)
EventPointerTable(0x26, MapChanges)
Map:
#incbin "Ch7_data.dmp"

MapChanges:
TileMap(1,14,0,3,3,VillageRDestroyed)
TileMap(2,15,2,1,1,VillageRSaved)
TileMap(3,1,7,3,3,VillageLDestroyed)
TileMap(4,2,9,1,1,VillageLSaved)
TileMapEnd

VillageRDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

VillageRSaved:
SHORT 0xe28 
ALIGN 4

VillageLDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

VillageLSaved:
SHORT 0xe28 
ALIGN 4

