#include EAstdlib.event

EventPointerTable(0x0A,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
//UNIT Mario EphraimLord 0x00 Level(1, Ally, 0) [1,10] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI 
UNIT DQHero General 0x00 Level(2, Ally, 0) [2,11] 0x00 0x00 0x0 0x00 [ErdrickSword, Elixir] NoAI 
UNIT Bowser Fighter 0x00 Level(2, Ally, 0) [0,9] 0x00 0x00 0x0 0x00 [IronAxe, Vulnerary] NoAI 
UNIT Cecil Cavalier 0x00 Level(2, Ally, 0) [3,10] 0x00 0x00 0x0 0x00 [IronSword, Javelin, PureWater] NoAI 
UNIT Terra Mage_F 0x00 Level(2, Ally, 0) [2,9] 0x00 0x00 0x0 0x00 [Thunder, Vulnerary] NoAI 
UNIT Marle Cleric 0x00 Level(2, Ally, 0) [1,8] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0x03,EndingScene,2,3)
Village(0x07,Ch1Village,14,8)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Plumber
LOAD1 0x1 Units
LOAD1 0x1 Bad
Text(Ch1Opening)
ENDA

EndingScene:
Text(Ch1Ending)
MNCH 0x2
ENDA

// Events

Ch1Village:
Text(Ch1VillageText)
SVAL 0x3 SteelSword
GIVEITEMTO 0xFFFF //Current
LOAD1 0x1 Recruit
ENDA

// Manual Movement

// Scripted Fights

// Units
Plumber:
UNIT Mario Brigand 0x00 Level(2, Ally, 0) [1,10] 0x00 0x00 0x0 0x00 [Rapier, Vulnerary] NoAI 
UNIT

Recruit:
UNIT Crono Myrmidon 0x00 Level(2, Ally, 0) [14,8] 0x00 0x00 0x0 0x00 [Shamshir] NoAI 
UNIT

Bad:
UNIT Breguet Knight 0x00 Level(3, Enemy, 0) [2,3] 0x00 0x00 0x0 0x00 [IronLance, Vulnerary] NeverMoveAI 
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [IronAxe] NeverMoveAI 
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [6,8] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Fighter 0x00 Level(2, Enemy, 1) [7,11] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Brigand 0x00 Level(1, Enemy, 1) [6,3] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI 
UNIT 0x80 Mercenary 0x00 Level(2, Enemy, 1) [9,9] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Mercenary 0x00 Level(2, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Mercenary 0x00 Level(2, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT 0x80 Mercenary 0x00 Level(2, Enemy, 1) [4,1] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset