#include EAstdlib.event

EventPointerTable(0x21,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [1,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [18,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [0,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [0,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [19,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [19,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [2,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [2,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [17,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [17,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [3,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [16,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [4,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [15,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [4,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [15,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
Text(Temple_Gate,Ch5Opening)
NoFade
GotoPrepScreen

EndingScene:
Text(Temple_Ruins_Inside,Ch5Ending)
EARTHQUAKE_START 0x100
STAL 120
ENUT 0x3
FADI 10
STAL 10
SOUN 0x380
//REMU hides, DISA kills.
REMU Ryu
STAL 60
REMU Purim
REMU Butz
REMU Kazuya
REMU Rydia
REMU Ness
REMU Red
REMU Crono
REMU Marle
REMU Cecil
REMU Terra
REMU DQHero
REMU Bowser
//REMU Mario
STAL 120
EARTHQUAKE_END
MNCH 0x06
ENDA

// Events
EventAfterExitingPrepScreen:
LOAD1 0x1 DragonMan
Text(Ch5AfterPrep)
NoFade
ENDA


// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Kaga Druid 0x00 Level(1, Enemy, 0) [10,1] 0x00 0x00 0x0 0x00 [Nosferatu] NeverMoveAI 
//UNIT 0x80 DracoZombie 0x00 Level(2, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [WretchedAir] PursueWithoutHeedAI 
//UNIT 0x80 DracoZombie 0x00 Level(2, Enemy, 1) [19,0] 0x00 0x00 0x0 0x00 [WretchedAir] PursueWithoutHeedAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [18,8] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI 
UNIT 0x80 Knight 0x00 Level(10, Enemy, 1) [1,8] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI 
UNIT 0x80 Cavalier 0x00 Level(10, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI 
UNIT 0x80 Cavalier 0x00 Level(10, Enemy, 1) [12,7] 0x00 0x00 0x0 0x00 [SteelSword] PursueWithoutHeedAI 
UNIT 0x80 Myrmidon 0x00 Level(10, Enemy, 1) [11,14] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Myrmidon 0x00 Level(10, Enemy, 1) [9,14] 0x00 0x00 0x0 0x00 [KillingEdge] PursueWithoutHeedAI 
UNIT 0x80 WyvernRider 0x00 Level(10, Enemy, 1) [4,10] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI 
UNIT

Bad2:
UNIT 0x80 WyvernRider 0x00 Level(10, Enemy, 1) [15,10] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI 
UNIT 0x80 Fighter 0x00 Level(10, Enemy, 1) [9,13] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Fighter 0x00 Level(10, Enemy, 1) [11,13] 0x00 0x00 0x0 0x00 [SteelAxe] PursueWithoutHeedAI 
UNIT 0x80 Mage 0x00 Level(10, Enemy, 1) [10,10] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Shaman 0x00 Level(10, Enemy, 1) [9,11] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Shaman 0x00 Level(10, Enemy, 1) [11,11] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 GreatKnight 0x00 Level(1, Enemy, 1) [10,3] 0x00 0x00 0x0 0x00 [Swordslayer, Lancereaver, Axereaver] NeverMoveAI 
UNIT 0x80 Mage 0x00 Level(10, Enemy, 1) [9,3] 0x00 0x00 0x0 0x00 [Elfire] NeverMoveAI 
UNIT 0x80 Mage 0x00 Level(10, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [Elfire] NeverMoveAI 
UNIT

DragonMan:
UNIT Ryu DracoZombie 0x00 Level(12, Ally, 0) [1,11] 0x00 0x00 0x0 0x00 [WretchedAir] PursueWithoutHeedAI 
UNIT


// Shop Data
