#include EAstdlib.event

EventPointerTable(0x27,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Mario Brigand 0x00 Level(1, Ally, 0) [15,10] 0x00 0x00 0x0 0x00 [IronAxe] NoAI 
UNIT Lise Recruit_2 0x00 Level(1, Ally, 0) [16,11] 0x00 0x00 0x0 0x00 [IronLance, Javelin] NoAI
UNIT


TurnBasedEvents:
TurnEventPlayer(0x00, EnterSigurd, 3)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
House(0x00,House1,17,8)
House(0x00,House2,13,3)
House(0x00,House3,1,4)
Village(0x07,Village1,15,2)
Village(0x08,Village2,2,9)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
LOAD1 0x1 Bad
//Text(Ch7Opening)
ENDA

EndingScene:
//Text(Ch7Ending)
MNCH 0x08
ENDA

// Events
House1:
//Text
ENDA

House2:
//Text
ENDA

House3:
//Text
ENDA

Village1:
//Together we Ride
Text(Ch7RecruitingSundown)
LOAD1 0x1 TheSundownKid
ENDA

Village2:
//Text
SVAL 0x3 RedGem
GIVEITEMTO 0xFFFF //Current
ENDA

EnterSigurd:
//Together we Ride
LOAD1 0x1 LordZigludo
CAM1 Sigurd
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT 0x4C Brigand 0x00 Level(7, Enemy, 0) [8,3] 0x00 0x00 0x0 0x00 [SteelAxe] NeverMoveAI //Boss, some random ID
UNIT 0x80 Brigand 0x00 Level(3, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI
UNIT 0x80 Brigand 0x00 Level(3, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI
UNIT 0x80 Brigand 0x00 Level(3, Enemy, 1) [9,6] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT 0x80 Brigand 0x00 Level(3, Enemy, 1) [12,8] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Fighter 0x00 Level(5, Enemy, 1) [2,10] 0x00 0x00 0x0 0x00 [SteelAxe] GuardTileAI
UNIT 0x80 Fighter 0x00 Level(3, Enemy, 1) [11,0] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Fighter 0x00 Level(3, Enemy, 1) [12,2] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x80 Fighter 0x00 Level(3, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT 0x80 Archer 0x00 Level(3, Enemy, 1) [3,10] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI
UNIT 0x80 Archer 0x00 Level(3, Enemy, 1) [16,5] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI
UNIT 0x80 Archer 0x00 Level(3, Enemy, 1) [0,6] 0x00 0x00 0x0 0x00 [IronBow] ChaseOnceApproachedAI
UNIT

TheSundownKid:
UNIT Sundown Archer 0x00 Level(4, Ally, 0) [15,3] 0x00 0x00 0x0 0x00 [IronBow] NoAI
UNIT

LordZigludo:
UNIT Sigurd Paladin 0x00 Level(1,Ally,0) [12,0] 0x00 0x00 0x0 0x00 [SilverSword, IronLance] NoAI
UNIT

// Shop Data
